S100='Delete Snapshots'
S101='Each entry has this format:'
S102='snapshot-number creation-date description children'
S105='WARNING: If a snapshot has children, that is, snapshots taken from this snapshot, especially if there are grandchildren, deletion may take a long time.'
S106='Use the up/down arrow keys and the spacebar to toggle selection on and off. Choose as many as you want to delete, then press ENTER key to delete them:'
S103='Delete'
S104='Cancel'
S110='No snapshots chosen to be deleted'
S111='ERROR invalid choice. No snapshots will be deleted.'
S120='Please confirm that you want to delete these snapshots:'
S121='Be warned that it might take awhile, especially if the snapshot has children and grandchildren.'
S122='OK'
S123='Cancel'
S124='Confirm deletion'
S132='Deleting:'
S130='ERROR failed to delete:'
S131='This is bad. Avoid using this snapshot until it can be repaired.'
S140='These snapshots successfully deleted:'
