S100='A snapshot will be taken of the current default root filesystem, and the snapshot will become the new default.'
S101='That is, the new snapshot will be booted into and will be the default for future bootups.'
S102='Note1: Path of the current root filesystem:'
S103='Note2: Path of the new root filesystem:'
S104='To abort creating a snapshot, choose the Cancel button'
S105='Take snapshot'
S106='OK'
S107='Cancel'
S110='Failed to create snapshot:'
S120='Snapshot successfully taken'
S121='Path to new snapshot:'
S122='This will now be booted into, and will be the default for future bootups.'
S123='OK'
S124='Please type a very short reason for this snapshot:'
