alias char-major-14-* soundcore
alias char-major-116-* snd
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-12 snd-pcm-oss
options sb io=0x220 irq=7 dma=1 dma16=5 mpu_io=0x330
