#20220308 kernel radeon module is for older ati/amd video cards, amdgpu
# module is for newer. potential trouble if both load. try this:
options radeon si_support=0
options radeon cik_support=0
options amdgpu si_support=1
options amdgpu cik_support=1
