# BK 2019-12-17
# my apollo lake laptop, snd not working, snd_soc_skl grabs sound
# ref: https://bkhome.org/news/201912/sound-fix-for-54-kernel-on-apollo-lake.html
# fix, load snd_hda_intel first:
softdep snd_soc_skl pre: snd_hda_intel
