S100='Smazat snímky'
S101='Každý záznam má tento formát:'
S102='počet-snímek-vytvoření-datum popis děti'
S105='UPOZORNĚNÍ: Pokud má snímek potomky, tj. snímky pořízené z tohoto snímku, zvláště pokud jsou tam vnoučata, může odstranění trvat dlouho.'
S106='Pomocí kláves se šipkami nahoru/dolů a mezerníku zapněte a vypněte výběr. Vyberte tolik, kolik chcete smazat, a poté je smažte stisknutím klávesy ENTER:'
S103='Smazat'
S104='Zrušit'
S110='Nebyly vybrány žádné snímky ke smazání'
S111='CHYBA neplatná volba. Žádné snímky nebudou smazány.“
S120='Potvrďte prosím, že chcete odstranit tyto snímky:'
S121='Upozorňujeme, že to může chvíli trvat, zvláště pokud má snímek děti a vnoučata.'
S122='OK'
S123='Zrušit'
S124='Potvrdit smazání'
S132='Mazání:'
S130='CHYBA se nepodařilo odstranit:'
S131='To je špatné. Nepoužívejte tento snímek, dokud nebude možné jej opravit.'
S140='Tyto snímky byly úspěšně smazány:'
