S100='Bude pořízen snímek aktuálního výchozího kořenového souborového systému a snímek se stane novým výchozím.'
S101='To znamená, že nový snímek bude zaveden a bude výchozí pro budoucí zavádění.'
S102='Poznámka1: Cesta k aktuálnímu kořenovému souborovému systému:'
S103='Poznámka2: Cesta k novému kořenovému souborovému systému:'
S104='Chcete-li zrušit vytváření snímku, zvolte tlačítko Storno'
S105='Pořídit snímek'
S106='OK'
S107='Zrušit'
S110='Nepodařilo se vytvořit snímek:'
S120='Snímek byl úspěšně pořízen'
S121='Cesta k novému snímku:'
S122='Toto bude nyní zavedeno a bude výchozí pro budoucí zavádění.'
S123='OK'
S124='Zadejte prosím velmi krátký důvod tohoto snímku:'
