S100='Видалити знімки'
S101='Кожен запис має такий формат:'
S102='номер знімка створення-дата опис дітей'
S105='УВАГА: Якщо знімок має дочірні елементи, тобто знімки, зроблені з цього знімка, особливо якщо є онуки, видалення може зайняти тривалий час.'
S106='Використовуйте клавіші зі стрілками вгору/вниз і пробіл, щоб увімкнути або вимкнути вибір. Виберіть стільки, скільки хочете видалити, а потім натисніть клавішу ENTER, щоб видалити їх:'
S103='Видалити'
S104='Скасувати'
S110='Немає знімків, вибраних для видалення'
S111='ПОМИЛКА недійсний вибір. Жоден знімок не буде видалено.'
S120='Будь ласка, підтвердьте, що ви хочете видалити ці знімки:'
S121='Попереджаємо, що це може зайняти деякий час, особливо якщо на знімку є діти та онуки.'
S122='ОК'
S123='Скасувати'
S124='Підтвердити видалення'
S132='Видалення:'
S130='ПОМИЛКА Не вдалося видалити:'
S131='Це погано. Уникайте використання цього знімка, доки його не можна буде виправити.'
S140='Ці знімки успішно видалено:'
