S100='Буде зроблено знімок поточної кореневої файлової системи за замовчуванням, і знімок стане новою за замовчуванням.'
S101='Тобто новий знімок буде завантажено і буде стандартним для майбутніх завантажень.'
S102='Примітка 1: Шлях до поточної кореневої файлової системи:'
S103='Примітка 2: Шлях до нової кореневої файлової системи:'
S104='Щоб припинити створення знімка, виберіть кнопку Скасувати'
S105='Зробити знімок'
S106='ОК'
S107='Скасувати'
S110='Не вдалося створити знімок:'
S120='Знімок успішно зроблено'
S121='Шлях до нового знімка:'
S122='Це буде завантажено і буде типовим для майбутніх завантажень.'
S123='ОК'
S124='Будь ласка, введіть дуже коротку причину для цього знімка:'
