S100='Anlık Görüntüleri Sil'
S101='Her giriş şu formata sahiptir:'
S102='anlık görüntü numarası oluşturma tarihi açıklaması alt öğeleri'
S105='UYARI: Bir anlık görüntünün çocukları varsa, yani bu anlık görüntüden alınan anlık görüntüler, özellikle torunlar varsa, silme işlemi uzun sürebilir.'
S106='Seçimi açıp kapatmak için yukarı/aşağı ok tuşlarını ve boşluk çubuğunu kullanın. Silmek istediğiniz kadarını seçin ve ardından silmek için ENTER tuşuna basın:'
S103='Sil'
S104='İptal'
S110='Silinmek üzere seçilmiş anlık görüntü yok'
S111='HATA geçersiz seçim. Hiçbir anlık görüntü silinmeyecek.'
S120='Lütfen bu anlık görüntüleri silmek istediğinizi onaylayın:'
S121='Özellikle fotoğrafta çocuklar ve torunlar varsa, bunun biraz zaman alabileceği konusunda uyarılmalıdır.'
S122='Tamam'
S123='İptal'
S124='Silme işlemini onayla'
S132='Siliniyor:'
S130='HATA silinemedi:'
S131='Bu kötü. Onarılana kadar bu anlık görüntüyü kullanmaktan kaçının.'
S140='Bu anlık görüntüler başarıyla silindi:'
