#create_savefile_func()'
S001='Kayıt dosyası easysave.ext4 oluşturuluyor...'

#exit_to_initrd()'
S002='Hat'
S003='Not 1: "exit" yazın, init betiği devam etmeye çalışacaktır.'
S004='Not 2: Bazı PC'\''lerde klavye açılışın bu aşamasında çalışmaz.'
S005='Not 3: "ctrl-alt-del" çalışmazsa, gücü kapatmak için güç düğmesini basılı tutun.'
S006='Not 4: Konsol metin düzenleyicisi "mp" mevcuttur.'
S007='Not 5: Konsol dosya yöneticisi "shfm": Ok tuşlarıyla gezilir, "!" çıkar'
S008=' bir kabuk, "?" yardımı açar, "q" ile çıkar. Yardım dosyası "/shfm.txt"'
S009='Not 6: Konsol dosya yöneticisi "nnn": Aynı tuşlar. Yardım dosyası "/nnn.txt"'

#err_exit()'
S010='HATA:'
S011='Şimdi initramfs konsola döndünüz.'
S012='Yeniden başlatmak için lütfen CTRL-ALT-DEL tuşlarına basın,'
S013='veya KAPATMAK İÇİN GÜÇ DÜĞMESİNİ BASILI TUTUN'
S014='Aşağıdaki talimatlar sadece geliştiriciler içindir:'

#ask_kb()'
S015='Lütfen klavye düzeninize karşılık gelen sayıyı girin.'
S016='En yakın eşleşmeyi seçin, masaüstü yüklendikten sonra düzende ince ayar yapmak için bir fırsat olacaktır. Yalnızca ABD için ENTER'\''a basın.'
S017='Not: bazı PC'\''lerde klavye açılışın bu aşamasında çalışmaz. Bu durumda, başlatma için 5 dakika bekleyin.'
S018='Klavye düzeni:'
S019='...tamam, tuş eşlemesi seçildi:'

#menu_func()'
S020='Hiçbir şey yapmayın, şifreyi girmek için geri dönün'
S021='Kilitlemeyi kaldırın, normal başlayışı geri yükleyin'
S022='Yalnızca komut satırına önyükleme, X yok'
S023='Son kaydedilen oturuma geri dön'
S024='Saf ilk açılışa geri dön'
S025='Çalışma bölümünün dosya sistemi kontrolü'
S026='Normal önyükleme için ENTER tuşuna basın veya 15 saniye bekleyin'
S027='Sol sütundan bir sayı girin:'
S028='...normal önyüklemeyi geri yüklemeyi seçtiniz; Yine de,'
S029='normal açılış SONRAKİ açılışta geri yüklenecek'
S030='...komut satırına açılacak, X yok'
S031='...son kaydedilen oturuma geri dönecek'
S032='...bozulmamış ilk açılışa geri dönecek'
S033='...dosya sistemi kontrolü yapacak'

#ask_pw()'
S034='Lütfen a-z, A-Z, 0-9 karakterlerinden herhangi birini, herhangi bir uzunlukta bir parola girin. Parola, çalışma bölümünün bazı kısımlarını şifreleyecektir ve her açılışta girilmesi gerekeceğinden hatırlanması gerekir.'
S035='Veya şifre girmemek için sadece ENTER tuşuna basın.'
S036='Güvenliğiniz için bir şifre önerilir'
S037='Şifre:'
S038='Üzgünüm, sadece a-z, A-Z, 0-9 karaktere izin veriliyor, tekrar deneyin'
S039='Çalışma bölümünün şifresini çözmek için lütfen şifreyi girin'
S040='VEYA önyükleme seçenekleri menüsünü getirmek için sadece ENTER'\''a basın'
S041='Şifre:'

#cp_verify_func()'
S042='Bu kopyalama başarısız oldu:'
S043='Sürücü arızalı olabilir.'
S044='Tekrar kopyalamaya çalışılıyor...'
S045='İkinci deneme başarısız oldu. Geri yükleyerek kurtarmayı deneyin'
S046='önceki sürümün vmlinuz, initrd ve easy.sfs'\''si.'
S047='İkinci dosya kopyalama denemesi başarısız oldu. Belki sürücü arızalanıyordur.'
S048='İkinci deneme başarılı oldu, ancak uyarı sürücüsü başarısız olabilir.'

###sürücü bul###'
S100='Sürücüler Bulunuyor'
S101='bölümlerin kimliği çakışıyor'
S102='UYARI: HAYIR! Henüz bir oturumunuz yok, normal bir önyükleme yapıyorsunuz'
S103='Başlangıç komut dosyasından erken çıkıldı, henüz hiçbir şey bağlanmadı.'

###çok düşük ram###'
S110='DİKKAT: Kilitleme devre dışı, yetersiz RAM'
S111='DİKKAT: EasyOS tamamen RAM'\''de çalışacak, kalıcı depolama yok'
S112='DİKKAT: Oturum RAM'\''e kopyalanacak ve EasyOS RAM'\''de çalışacak'
S113='Sıkıştırılmış zram oluşturuluyor. Ayrılan RAM:'
S114='Çalışma bölümü:'
S115='Çalışan sürücü okuma hızı testi (ne kadar düşükse o kadar iyi):'

###çalışan bölümü kurun ve kurun###'
S120='Sürücüyü doldurmak için çalışma bölümü yeniden boyutlandırılıyor'
S121='HATA: çalışma bölümü yeniden boyutlandırılamıyor'
S122='ext4 dosya sistemi çalışma bölümünü doldurmak için yeniden boyutlandırılıyor, boyut:'
S123='HATA: ext4 dosya sistemi çalışma bölümünü dolduracak şekilde yeniden boyutlandırılamadı, boyut:'
S124='Çalışma bölümü yeniden boyutlandırılamıyor. Devam etmek güvenli değil'
S125='Çalışma bölümü bağlanamıyor:'
S126='Başlangıç komut dosyasından çıkıldı, wkg bölümü eklendi.'

###$WKG_DIR ve klasörler oluşturun###'
S130='zaten var'
S131='Çalışma bölümünde ext4 şifreleme özelliği etkin değil.'
S132='Bu özellik, klasörleri şifrelemek için gereklidir. Güvenliğiniz için önerilir.'
S133='Reddederseniz, ilerideki başlatmalarda parola sorulmayacaktır.'
S134='UYARI: '\'' öncesi GRUB v1, GRUB4DOS ve GRUB v2 gibi eski önyükleyiciler'
S135='sürüm 2.0.4 (2019'\''da yayınlandı), modern ext4 özelliklerini tanımıyor '
S136='klasör şifreleme gibi ve artık bölümle çalışmayacak '
S137='eğer şifrelemeyi etkinleştirirseniz (bölüm artık tanınmayacak). '
S138='Şifrelemeyi etkinleştirmek için ENTER tuşuna basın, diğer tuşlara basmayın:'
S139='ext4 klasör şifrelemesi etkinleştiriliyor...'
S140='Üzgünüm, klasör şifreleme etkinleştirilemedi.'
S141='...şifreleme etkin.'
S142='Not, herhangi bir nedenle kapatmak isterseniz, EasyOS kurulumunu kaldırın. Ardından, İnternette şifrelemeyi kapatmak için talimatlar var.'
S143='Çalışma bölümü montajı başarısız oldu.'
S144='Klasör şifreleme desteği etkin değil.'
S145='Üzgünüm, çalışma bölümündeki klasörler şifrelenemez. Parola yalnızca kök oturum açma için ayarlanacaktır.'
S146='Şifre yanlış. Tekrar deneyin'
S147='Son oturum ertelendi, lütfen bekleyin...'

###KESME###'
S150='SSD çalışma bölümünde fstrim çalıştırılıyor...'
S151='Kurtarma ve bakım işlemlerinden önce başlatma komut dosyasından çıkıldı.'

###kurtarma, bakım###'
S160='Dosya sistemi kontrolünde önemli hata'
S161='Sürüm kontrolünden önce init komut dosyasından çıkıldı.'

###sürüm kontrolü###'
S170='Yalnızca tek seferlik işlem, EasyOS'\''un anlık görüntüsünü oluşturma'
S171='Bu, Easy Version Control Manager ile gelecekte geri alma olanağı sağlayacaktır'
S172='Dolduruluyor:'
S173='Uyarı, eski sürüm siliniyor:'
S174='Easy.sfs bulunamadı'

S180='Bu dosya neden var? Kaldırıyorum.'
S181='SFS katmanları kurulmadan önce init betiğinden çıkıldı.'

###alt ro katmanını easy.sfs ile kurun###'
S190='Katmanlı dosya sisteminin salt okunur katmanı bağlanıyor'
S191='squashfs dosyası easy.sfs bağlanıyor'
S192='easy.sfs RAM'\''e kopyalanıyor, ardından bağlanıyor'
S193='easy.sfs yüklenemedi'
S194='UYARI, sürümler uyuşmuyor.'
S195='ekstra squashfs dosyası mevcut değil, yükleme listesinden kaldırıldı.'
S196='RAM'\''e kopyalanıyor ve fazladan squashfs dosyası ekleniyor:'
S197='Ekstra squashfs dosyası bağlanıyor:'
S198='HATA: /usr/lib64 SFS'\''de yanlış yol:'
S199='BU SFS YÜKLENMEYECEKTİR'
S200='HATA: SFS de usr-merge klasörleri yok:'
S201='İlk açılış güvenlik kurulumu...'
S202='zeus ve root kullanıcıları için aynı şifre ayarlanıyor'

###belki oturumu zram'\''a kopyalayabilir###'
S210='Son çalışma oturumu RAM'\''e kopyalanıyor'

###büyük an, katmanlı f.s.### yaratın'
S220='Katmanlı dosya sistemi oluşturuluyor, türü:'
S221='Katmanlı dosya sistemi oluşturulamadı'
S222='Bağlama noktalarını wkg f.s'\''ye taşımadan önce init komut dosyasından çıkıldı.'

###bağlama noktalarını switch_root### öncesinde yeniden konumlandırın'
S230='Katmanlı dosya sisteminde switch_root gerçekleştiriliyor'
S231='Sürücünün gücü kapatılıyor:'
S232='Switch_root'\''tan hemen önce init komut dosyasından çıkıldı.'

###root pw###'
S300='Çalışma bölümündeki klasörleri şifrelemek için parola girmemeyi seçtiniz; ancak, en azından kök kullanıcı için bir şifre girmelisiniz.'
S301='Not1: Gelecekteki önyüklemelerde, oturum açmak için parola istenmeyecektir.'
S302='Not2: Klavye açılışta bu kadar erken çalışmazsa, 300 saniye içinde bir zaman aşımı olacaktır.'
S303='Lütfen a-z, A-Z, 0-9 karakterlerinden oluşan, en az 6 karakterden oluşan, hatırlayacağınız bir şifre giriniz.'
S304='/root/.gnupg konumunda gnupg imzalı anahtar çifti oluşturuluyor'

######
S400='NVIDIA GPU algılanmadı, dolayısıyla NVIDIA SFS yüklenmeyecek'
S401='Bozuk videoyu düzeltmek için Xorg Sihirbazını çalıştırın'
S402='...komut satırına önyükleme yapacak, X yok ve Xorg Sihirbazını çalıştıracak'
S403='Kilitlemeyi açın, sürücü bölümlerine erişimi engelleyin'
S404='Kilitlemeyi kapat, sürücü bölümlerine erişime izin ver'
S405='...sürücü bölümlerine erişimi geri yüklemeyi seçtiniz'
S406='...sürücü bölümlerine erişimi engellemeyi seçtiniz'
S407='Anlık görüntü al'
S408='Önyükleme yapılacak anlık görüntüyü seçin'
S409='(15 saniyelik zaman aşımını devre dışı bırakmak için Ara Çubuğuna basın)'
S410='initrd de kabuğa çık (yalnızca geliştiriciler)'
S420='Anlık görüntüleri sil'
S430='Orijinal Anlık Görüntü'
S431='Bozulmamış ilk başlatmanın anlık görüntüsü'

###
S500='BİLDİRİM: çekirdek yeniden başlatılmak üzere. Parola istenirse girin. Ya da parola yoksa, menü göründüğünde ENTER tuşuna basın.'
S501='Normal bir önyükleme olacak, ancak Xorg Video Sihirbazı çalışacak.'
S502='Teknik not: çekirdek yeniden başlatma "nomodeset" komut satırı parametresine sahip olacak.'
S503='Yeniden başlatma için geri sayım...'

S550='Varsayılan çekirdek sürümü:'
S551='Potansiyel bir sorun var. Önyüklemek istediğiniz anlık görüntü daha önce varsayılan çekirdek sürümüyle çalıştırılmamış.'
S552='Yalnızca şu çekirdek sürümleriyle çalıştırılmış:'
S553='Bir seçeneğiniz var. Varsayılan çekirdeği kullanarak seçtiğiniz anlık görüntünüzün önyüklemesine devam etmek için ENTER tuşuna basın.'
S554='Veya, bu anlık görüntünün önyüklemesini sonlandırmak (ve geçerli anlık görüntüyle kalmak) için ARA ÇUBUĞU tuşuna ve ardından ENTER tuşuna basın.'
S555='Veya, bu anlık görüntü tarafından daha önce kullanılan çekirdeklerden birini seçmek için başka bir tuşa ve ardından ENTER tuşuna basın. Seçim daha sonra varsayılan çekirdek haline gelecektir.'
S556='...tamam, geçerli anlık görüntüyle kalıyorum.'
S557='İlk sütundan bir sayı yazın ve ardından ENTER´a basın:'
S558='Tamam, bu çekirdekle önyükleme yapılıyor:'
S559='Bu çekirdek şimdi önyükleme bölümüne kopyalandı ve öncekinin yerini aldı.'
S560='...tamam, seçilen anlık görüntünün önyüklemesi devam ediyor.'
S570='Çekirdek yeniden başlatılacak.'
S571='Yeniden başlatma için geri sayım...'
S580='Eski çekirdek anlık görüntüden kaldırılıyor:'
