S100='Geçerli varsayılan kök dosya sisteminin anlık görüntüsü alınacak ve anlık görüntü yeni varsayılan olacak.'
S101='Yani, yeni anlık görüntü önyüklenecek ve gelecekteki önyüklemeler için varsayılan olacak.'
S102='Not1: Geçerli kök dosya sisteminin yolu:'
S103='Not2: Yeni kök dosya sisteminin yolu:'
S104='Anlık görüntü oluşturmayı iptal etmek için İptal düğmesini seçin'
S105='Anlık görüntü al'
S106='Tamam'
S107='İptal'
S110='Anlık görüntü oluşturulamadı:'
S120='Anlık görüntü başarıyla alındı'
S121='Yeni anlık görüntünün yolu:'
S122='Bu şimdi önyüklenecek ve gelecekteki önyüklemeler için varsayılan olacak.'
S123='Tamam'
S124='Lütfen bu anlık görüntü için çok kısa bir neden yazın:'
