S100='Dzēst momentuzņēmumus'
S101='Katram ierakstam ir šāds formāts:'
S102='momentuzņēmuma numura izveides datuma apraksta bērni'
S105='BRĪDINĀJUMS: ja momentuzņēmumam ir bērni, tas ir, momentuzņēmumi, kas uzņemti no šī momentuzņēmuma, it īpaši, ja ir mazbērni, dzēšana var aizņemt ilgu laiku.'
S106='Izmantojiet augšup/leju bulttaustiņus un atstarpes taustiņu, lai ieslēgtu un izslēgtu atlasi. Izvēlieties tik daudz, cik vēlaties izdzēst, pēc tam nospiediet taustiņu ENTER, lai tos izdzēstu:'
S103='Dzēst'
S104='Atcelt'
S110='Neviens momentuzņēmums nav izvēlēts dzēšanai'
S111='KĻŪDA nederīga izvēle. Neviens momentuzņēmums netiks dzēsts.
S120='Lūdzu, apstipriniet, ka vēlaties dzēst šos momentuzņēmumus:'
S121='Brīdiniet, ka tas var aizņemt kādu laiku, it īpaši, ja momentuzņēmumā ir bērni un mazbērni.'
S122='Labi'
S123='Atcelt'
S124='Apstiprināt dzēšanu'
S132='Dzēš:'
S130='KĻŪDA neizdevās izdzēst:'
S131='Tas ir slikti. Neizmantojiet šo momentuzņēmumu, līdz to var salabot.
S140='Šie momentuzņēmumi ir veiksmīgi izdzēsti:'
