S100='Tiks izveidots pašreizējās noklusējuma saknes failu sistēmas momentuzņēmums, un momentuzņēmums kļūs par jauno noklusēto.'
S101='Tas ir, jaunais momentuzņēmums tiks ielādēts un būs noklusējuma iestatījums turpmākajām sāknēšanas reizēm.'
S102='Piezīme1: Pašreizējās saknes failu sistēmas ceļš:'
S103='Piezīme2: Jaunās saknes failu sistēmas ceļš:'
S104='Lai pārtrauktu momentuzņēmuma izveidi, izvēlieties pogu Atcelt'
S105='Uzņemt momentuzņēmumu'
S106='Labi'
S107='Atcelt'
S110='Neizdevās izveidot momentuzņēmumu:'
S120='Momentuzņēmums veiksmīgi uzņemts'
S121='Ceļš uz jaunu momentuzņēmumu:'
S122='Tas tagad tiks ielādēts un būs noklusējums turpmākajām sāknēšanas reizēm.'
S123='Labi'
S124='Lūdzu, ierakstiet ļoti īsu šī momentuzņēmuma iemeslu:'
