S100='Slet snapshots'
S101='Hver post har dette format:'
S102='snapshot-nummer oprettelsesdato beskrivelse børn'
S105='ADVARSEL: Hvis et snapshot har børn, dvs. snapshots taget fra dette snapshot, især hvis der er børnebørn, kan sletningen tage lang tid.'
S106='Brug op/ned piletasterne og mellemrumstasten for at slå valg til og fra. Vælg så mange, du vil slette, og tryk derefter på ENTER-tasten for at slette dem:'
S103='Slet'
S104='Annuller'
S110='Ingen snapshots valgt til at blive slettet'
S111='FEJL ugyldigt valg. Ingen snapshots vil blive slettet.'
S120='Bekræft venligst at du vil slette disse snapshots:'
S121='Vær advaret om, at det kan tage et stykke tid, især hvis øjebliksbilledet har børn og børnebørn.'
S122='OK'
S123='Annuller'
S124='Bekræft sletning'
S132='Sletter:'
S130='FEJL kunne ikke slettes:'
S131='Dette er dårligt. Undgå at bruge dette øjebliksbillede, indtil det kan repareres.'
S140='Disse snapshots blev slettet:'
