S100='Et snapshot vil blive taget af det nuværende standard rodfilsystem, og snapshot bliver det nye standard.'
S101='Det vil sige, det nye snapshot vil blive startet op og vil være standard for fremtidige opstarter.'
S102='Bemærk1: Sti til det aktuelle rodfilsystem:'
S103='Bemærk 2: Sti til det nye rodfilsystem:'
S104='For at afbryde oprettelse af et snapshot, vælg knappen Annuller'
S105='Tag et øjebliksbillede'
S106='OK'
S107='Annuller'
S110='Kunne ikke oprette snapshot:'
S120='Snapshot er taget'
S121='Sti til nyt snapshot:'
S122='Dette vil nu blive startet op i, og vil være standard for fremtidige opstarter.'
S123='OK'
S124='Skriv venligst en meget kort årsag til dette øjebliksbillede:'
