S100='Odstrániť snímky'
S101='Každý záznam má tento formát:'
S102='snímka-číslo vytvorenia-dátumu popisu deti'
S105='UPOZORNENIE: Ak má snímka deti, to znamená snímky zhotovené z tejto snímky, najmä ak sú tam vnúčatá, vymazanie môže trvať dlho.'
S106='Na zapnutie a vypnutie výberu použite klávesy so šípkami hore/dole a medzerník. Vyberte toľko, koľko chcete vymazať, a potom ich vymažte stlačením klávesu ENTER:'
S103='Odstrániť'
S104='Zrušiť'
S110='Žiadne snímky vybraté na vymazanie'
S111='CHYBA neplatný výber. Nebudú odstránené žiadne snímky.'
S120='Prosím potvrďte, že chcete vymazať tieto snímky:'
S121='Upozorňujeme, že to môže chvíľu trvať, najmä ak má snímka deti a vnúčatá.'
S122='OK'
S123='Zrušiť'
S124='Potvrdiť vymazanie'
S132='Vymazáva sa:'
S130='CHYBA sa nepodarilo odstrániť:'
S131='To je zlé. Túto snímku nepoužívajte, kým ju nebude možné opraviť.'
S140='Tieto snímky boli úspešne odstránené:'
