S100='Vyhotoví sa snímka aktuálneho predvoleného koreňového súborového systému a snímka sa stane novou predvolenou.'
S101='To znamená, že nová snímka bude zavedená a bude predvolená pre budúce zavádzania.'
S102='Poznámka1: Cesta k aktuálnemu koreňovému súborovému systému:'
S103='Poznámka2: Cesta k novému koreňovému súborovému systému:'
S104='Ak chcete prerušiť vytváranie snímky, kliknite na tlačidlo Zrušiť'
S105='Urobiť snímku'
S106='OK'
S107='Zrušiť'
S110='Nepodarilo sa vytvoriť snímku:'
S120='Snímka úspešne nasnímaná'
S121='Cesta k novej snímke:'
S122='Toto bude teraz zavedené a bude predvolené pre budúce zavádzanie.'
S123='OK'
S124='Prosím, napíšte veľmi krátky dôvod pre túto snímku:'
