S100='Kustuta hetktõmmised'
S101='Igal kirjel on järgmine formaat:'
S102='hetktõmmise-numbri loomise-kuupäeva kirjelduse lapsed'
S105='HOIATUS: Kui pildil on lapsed, st sellelt pildilt tehtud hetktõmmised, eriti kui on lapselapsi, võib kustutamine võtta kaua aega.'
S106='Kasuta üles/alla nooleklahve ja tühikuklahvi valiku sisse- ja väljalülitamiseks. Valige nii palju kui soovite kustutada, seejärel vajutage nende kustutamiseks klahvi ENTER:'
S103='Kustuta'
S104='Tühista'
S110='Kustutamiseks pole valitud hetktõmmiseid'
S111='VIGA vale valik. Ühtegi hetkepilti ei kustutata.'
S120='Palun kinnita, et soovid need hetktõmmised kustutada:'
S121='Hoiata, et see võib veidi aega võtta, eriti kui pildil on lapsed ja lapselapsed.'
S122='OK'
S123='Tühista'
S124='Kinnita kustutamine'
S132='Kustutamine:'
S130='VIGA kustutamine nurjus:'
S131='See on halb. Vältige selle hetktõmmise kasutamist, kuni seda on võimalik parandada.'
S140='Need hetktõmmised on edukalt kustutatud:'
