S100='Praegusest vaikimisi juurfailisüsteemist tehakse hetktõmmis ja hetktõmmis saab uueks vaikefailisüsteemiks.'
S101='See tähendab, et uus hetktõmmis käivitatakse ja see on tulevaste algkäivituste jaoks vaikeseade.'
S102='Märkus1: praeguse juurfailisüsteemi tee:'
S103='Märkus2: uue juurfailisüsteemi tee:'
S104='Hetktõmmise loomise katkestamiseks vali nupp Tühista'
S105='Tee hetktõmmis'
S106='OK'
S107='Tühista'
S110='Hetktõmmise loomine ebaõnnestus:'
S120='Hetktõmmis edukalt tehtud'
S121='Uue hetktõmmise tee:'
S122='See käivitatakse nüüd ja see on tulevaste algkäivituste jaoks vaikeseade.'
S123='OK'
S124='Palun sisesta selle hetkepildi väga lühike põhjus:'
