S100='Excluir instantâneos'
S101='Cada entrada tem este formato:'
S102='número do instantâneo data de criação descrição filhos'
S105='AVISO: Se um snapshot tiver filhos, ou seja, snapshots tirados deste snapshot, principalmente se houver netos, a exclusão poderá demorar muito.'
S106='Use as teclas de seta para cima/para baixo e a barra de espaço para ativar e desativar a seleção. Escolha quantos você deseja excluir e pressione a tecla ENTER para excluí-los:'
S103='Excluir'
S104='Cancelar'
S110='Nenhum instantâneo escolhido para ser excluído'
S111='ERRO escolha inválida. Nenhum instantâneo será excluído.'
S120='Por favor, confirme que deseja excluir estes instantâneos:'
S121='Esteja avisado que pode demorar um pouco, especialmente se o instantâneo tiver filhos e netos.'
S122='OK'
S123='Cancelar'
S124='Confirmar exclusão'
S132='Excluindo:'
S130='ERRO não foi possível excluir:'
S131='Isso é ruim. Evite usar este instantâneo até que ele possa ser reparado.'
S140='Estes instantâneos foram excluídos com sucesso:'
