S100='Um instantâneo será obtido do sistema de arquivos raiz padrão atual e o instantâneo se tornará o novo padrão.'
S101='Ou seja, o novo snapshot será inicializado e será o padrão para inicializações futuras.'
S102='Nota1: Caminho do sistema de arquivos raiz atual:'
S103='Nota2: Caminho do novo sistema de arquivos raiz:'
S104='Para cancelar a criação de um instantâneo, escolha o botão Cancelar'
S105='Tirar instantâneo'
S106='OK'
S107='Cancelar'
S110='Falha ao criar instantâneo:'
S120='Instantâneo tirado com sucesso'
S121='Caminho para novo instantâneo:'
S122='Isso agora será inicializado e será o padrão para inicializações futuras.'
S123='OK'
S124='Por favor, digite um breve motivo para este snapshot:'
