S100='Eyða skyndimyndum'
S101='Hver færsla hefur þetta snið:'
S102='Snapshot-númer gerð-dagsetning lýsing börn'
S105='VIÐVÖRUN: Ef mynd er með börn, það er skyndimynd tekin af þessari mynd, sérstaklega ef það eru barnabörn, getur eyðing tekið langan tíma.'
S106='Notaðu upp/niður örvatakkana og bilstöngina til að kveikja og slökkva á vali. Veldu eins marga og þú vilt eyða, ýttu síðan á ENTER takkann til að eyða þeim:'
S103='Eyða'
S104='Hætta við'
S110='Engin skyndimynd valin til að eyða'
S111='VILLA ógilt val. Engum skyndimyndum verður eytt.'
S120='Vinsamlegast staðfestu að þú viljir eyða þessum skyndimyndum:'
S121='Vertu varaður við að það gæti tekið nokkurn tíma, sérstaklega ef skyndimyndin hefur börn og barnabörn.'
S122='Í lagi'
S123='Hætta við'
S124='Staðfesta eyðingu'
S132='Eyðir:'
S130='VILLU tókst ekki að eyða:'
S131='Þetta er slæmt. Forðastu að nota þessa skyndimynd fyrr en hægt er að gera við hana.'
S140='Þessum skyndimyndum tókst að eyða:'
