S100='Snúningsmynd verður tekin af núverandi sjálfgefna rót skráarkerfi, og skyndimyndin verður nýtt sjálfgefið.'
S101='Það er, nýja skyndimyndin verður ræst inn í og verður sjálfgefið fyrir ræsingu í framtíðinni.'
S102='Athugið1: Slóð núverandi rótarskráakerfis:'
S103='Ath.2: Slóð nýja rótarskráakerfisins:'
S104='Til að hætta að búa til skyndimynd skaltu velja Hætta við hnappinn'
S105='Taktu skyndimynd'
S106='Í lagi'
S107='Hætta við'
S110='Tókst ekki að búa til skyndimynd:'
S120='Skyndimynd tekin'
S121='Slóð að nýrri skyndimynd:'
S122='Þetta verður nú ræst inn og verður sjálfgefið fyrir ræsingu í framtíðinni.'
S123='Í lagi'
S124='Vinsamlegast sláðu inn mjög stutta ástæðu fyrir þessari skyndimynd:'
