S100='Fshi fotot'
S101='Çdo hyrje ka këtë format:'
S102='snapshot-number creation-date description children'
S105='PARALAJMËRIM: Nëse një fotografi ka fëmijë, domethënë foto të marra nga kjo fotografi, veçanërisht nëse ka nipër, fshirja mund të zgjasë shumë.'
S106='Përdor tastet e shigjetave lart/poshtë dhe shiritin e hapësirës për të aktivizuar dhe çaktivizuar përzgjedhjen. Zgjidhni aq sa dëshironi të fshini, më pas shtypni tastin ENTER për t´i fshirë:'
S103='Fshi'
S104='Anulo'
S110='Asnjë fotografi e zgjedhur për t´u fshirë'
S111='GABIM zgjedhje e pavlefshme. Asnjë fotografi nuk do të fshihet.'
S120='Ju lutemi konfirmoni që dëshironi të fshini këto fotografi:'
S121='Të paralajmërohet se mund të zgjasë pak, veçanërisht nëse fotografia ka fëmijë dhe nipër e mbesa.'
S122='OK'
S123='Anulo'
S124='Konfirmo fshirjen'
S132='Po fshihet:'
S130='GABIM nuk u fshi:'
S131='Kjo është e keqe. Shmangni përdorimin e kësaj fotografie derisa të mund të riparohet.'
S140='Këto fotografi u fshinë me sukses:'
