S100='Një fotografi do të merret nga sistemi aktual i skedarëve të paracaktuar dhe fotografia do të bëhet parazgjedhja e re.'
S101='Domethënë, fotografia e re do të niset dhe do të jetë e paracaktuar për nisjet e ardhshme.'
S102='Shënim1: Rruga e sistemit aktual të skedarëve rrënjë:'
S103='Shënim2: Rruga e sistemit të ri të skedarëve rrënjë:'
S104='Për të ndërprerë krijimin e një fotografie, zgjidhni butonin Anulo'
S105='Bëni një fotografi'
S106='OK'
S107='Anulo'
S110='Krijimi i fotografisë dështoi:'
S120='Pamja e marrë me sukses'
S121='Rruga drejt fotografisë së re:'
S122='Kjo tani do të niset dhe do të jetë parazgjedhja për nisjet e ardhshme.'
S123='OK'
S124='Ju lutemi shkruani një arsye shumë të shkurtër për këtë fotografi:'
