S100='Ištrinti momentines nuotraukas'
S101='Kiekvienas įrašas turi tokį formatą:'
S102='momentinės nuotraukos numerio sukūrimo datos aprašymo vaikai'
S105='ĮSPĖJIMAS: jei momentinėje nuotraukoje yra vaikų, tai yra momentinių nuotraukų, padarytų iš šios momentinės nuotraukos, ypač jei yra anūkų, ištrynimas gali užtrukti ilgai.'
S106='Naudokite rodyklių aukštyn/žemyn klavišus ir tarpo klavišą norėdami įjungti ir išjungti pasirinkimą. Pasirinkite tiek, kiek norite ištrinti, tada paspauskite klavišą ENTER, kad juos ištrintumėte:'
S103='Ištrinti'
S104='Atšaukti'
S110='Nepasirinkta trinti momentinių nuotraukų'
S111='KLAIDA netinkamas pasirinkimas. Jokios momentinės nuotraukos nebus ištrintos.
S120='Patvirtinkite, kad norite ištrinti šias momentines nuotraukas:'
S121='Įspėkite, kad tai gali užtrukti, ypač jei momentinėje nuotraukoje yra vaikų ir anūkų.'
S122='Gerai'
S123='Atšaukti'
S124='Patvirtinti ištrynimą'
S132='Trynimas:'
S130='KLAIDA nepavyko ištrinti:'
S131='Tai blogai. Nenaudokite šios momentinės nuotraukos, kol ją bus galima pataisyti.
S140='Šios momentinės nuotraukos sėkmingai ištrintos:'
