S100='Bus padaryta dabartinės numatytosios šakninės failų sistemos momentinė nuotrauka, o momentinė nuotrauka taps nauja numatyta.'
S101='Tai yra, naujas momentinis vaizdas bus įkeltas ir bus numatytasis būsimų paleidimų metu.'
S102='Pastaba1: Dabartinės šakninės failų sistemos kelias:'
S103='Pastaba2: Naujos šakninės failų sistemos kelias:'
S104='Jei norite nutraukti momentinės nuotraukos kūrimą, pasirinkite mygtuką Atšaukti'
S105='Padaryti momentinę nuotrauką'
S106='Gerai'
S107='Atšaukti'
S110='Nepavyko sukurti momentinės nuotraukos:'
S120='Momentinė nuotrauka sėkmingai padaryta'
S121='Kelias į naują momentinę nuotrauką:'
S122='Dabar tai bus įkelta ir bus numatytoji būsimų paleidimų metu.'
S123='Gerai'
S124='Įveskite labai trumpą šios momentinės nuotraukos priežastį:'
