S100='Usuń migawki'
S101='Każdy wpis ma następujący format:'
S102='numer migawki-data utworzenia-opis dzieci'
S105='OSTRZEŻENIE: Jeśli migawka ma dzieci, to znaczy migawki zrobione z tej migawki, szczególnie jeśli są wnuki, usuwanie może zająć dużo czasu.'
S106='Użyj klawiszy strzałek w górę/w dół i spacji, aby włączać i wyłączać zaznaczanie. Wybierz tyle, ile chcesz usunąć, a następnie naciśnij klawisz ENTER, aby je usunąć:'
S103='Usuń'
S104='Anuluj'
S110='Nie wybrano żadnych migawek do usunięcia'
S111='BŁĄD nieprawidłowy wybór. Żadne migawki nie zostaną usunięte.'
S120='Potwierdź, że chcesz usunąć te migawki:'
S121='Uważaj, że może to zająć trochę czasu, szczególnie jeśli migawka zawiera dzieci i wnuki.'
S122='OK'
S123='Anuluj'
S124='Potwierdź usunięcie'
S132='Usuwanie:'
S130='BŁĄD podczas usuwania:'
S131='To jest złe. Unikaj używania tej migawki, dopóki nie będzie można jej naprawić.'
S140='Te migawki zostały pomyślnie usunięte:'
