S100='Zostanie zrobiona migawka bieżącego domyślnego głównego systemu plików i migawka stanie się nową domyślną.'
S101='Oznacza to, że nowa migawka zostanie uruchomiona i będzie domyślna dla przyszłych uruchomień.'
S102='Uwaga 1: Ścieżka bieżącego głównego systemu plików:'
S103='Uwaga 2: Ścieżka nowego głównego systemu plików:'
S104='Aby przerwać tworzenie migawki, wybierz przycisk Anuluj'
S105='Zrób migawkę'
S106='OK'
S107='Anuluj'
S110='Nie udało się utworzyć migawki:'
S120='Pomyślnie wykonano migawkę'
S121='Ścieżka do nowego migawki:'
S122='To zostanie teraz uruchomione i będzie domyślne przy przyszłych uruchomieniach.'
S123='OK'
S124='Wpisz bardzo krótki powód utworzenia tej migawki:'
