S100='Elimina istantanee'
S101='Ogni voce ha questo formato:'
S102='istantanea-numero-data di creazione descrizione figli'
S105='ATTENZIONE: Se un´istantanea ha dei figli, cioè istantanee prese da questa istantanea, soprattutto se ci sono dei nipoti, la cancellazione potrebbe richiedere molto tempo.'
S106='Utilizzare i tasti freccia su/giù e la barra spaziatrice per attivare e disattivare la selezione. Scegli quanti ne vuoi eliminare, quindi premi il tasto INVIO per eliminarli:'
S103='Elimina'
S104='Annulla'
S110='Nessuna istantanea scelta da eliminare'
S111='ERRORE scelta non valida. Nessuna istantanea verrà eliminata.'
S120='Conferma che desideri eliminare queste istantanee:'
S121='Tieni presente che potrebbe volerci un po´ di tempo, soprattutto se l´istantanea ha figli e nipoti.'
S122='OK'
S123='Annulla'
S124='Conferma cancellazione'
S132='Eliminazione in corso:'
S130='ERRORE: impossibile eliminare:'
S131='Questo non va bene. Evita di utilizzare questa istantanea finché non può essere riparata.'
S140='Queste istantanee sono state eliminate con successo:'
