S100='Verrà creata unistantanea dell´attuale filesystem root predefinito e l´istantanea diventerà la nuova impostazione predefinita.'
S101='Cioè, la nuova istantanea verrà avviata e sarà quella predefinita per gli avvii futuri.'
S102='Nota 1: percorso del filesystem root corrente:'
S103='Nota2: Percorso del nuovo filesystem root:'
S104='Per interrompere la creazione di un´istantanea, scegliere il pulsante Annulla'
S105='Scatta istantanea'
S106='OK'
S107='Annulla'
S110='Impossibile creare l´istantanea:'
S120='Istantanea scattata con successo'
S121='Percorso della nuova istantanea:'
S122='Questo verrà ora avviato e sarà l´impostazione predefinita per gli avvii futuri.'
S123='OK'
S124='Digita un motivo molto breve per questa istantanea:'
