# Printer configuration file for CUPS v1.1.23
# Written by cupsd on Sun Jul  1 23:15:55 2007
# BK: jcoder24 developed 'cups_pdf' PET package, which will always be installed
# in the live-cd if CUPS is, so the following will be valid:
<DefaultPrinter CUPS-PDF>
Info CUPS-PDF
DeviceURI pdf-writer:/export/share/pdf/
State Idle
Accepting Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
</Printer>
