S100='Pillanatképek törlése'
S101='Minden bejegyzésnek ez a formátuma:'
S102='pillanatkép-szám létrehozási dátum leírása gyermekek'
S105='FIGYELMEZTETÉS: Ha egy pillanatfelvételnek gyermekei vannak, vagyis a pillanatfelvételről készült pillanatképek, különösen ha unokák vannak, a törlés sokáig tarthat.'
S106='Használja a fel/le nyílbillentyűket és a szóközt a kijelölés be- és kikapcsolásához. Válasszon ki annyit, amennyit törölni szeretne, majd nyomja meg az ENTER billentyűt a törléshez:'
S103='Törlés'
S104='Mégse'
S110='Nincs törölni kívánt pillanatkép'
S111='HIBA érvénytelen választás. Egyetlen pillanatkép sem törlődik.'
S120='Kérjük, erősítse meg, hogy törölni szeretné ezeket a pillanatképeket:'
S121='Figyelmeztetés, hogy ez eltarthat egy ideig, különösen, ha a pillanatfelvételnek vannak gyerekek és unokák.'
S122='OK'
S123='Mégse'
S124='Törlés megerősítése'
S132='Törlés:'
S130='HIBA nem sikerült törölni:'
S131='Ez rossz. Ne használja ezt a pillanatfelvételt, amíg meg nem javítható.'
S140='Ezek a pillanatképek sikeresen törölve:'
