S100='Pillanatfelvétel készül az aktuális alapértelmezett gyökér fájlrendszerről, és a pillanatkép lesz az új alapértelmezett.'
S101='Azaz az új pillanatkép a rendszerbe lesz indítva, és ez lesz az alapértelmezett a jövőbeli rendszerindításokhoz.'
S102='Megjegyzés1: Az aktuális gyökér fájlrendszer elérési útja:'
S103='Megjegyzés2: Az új gyökér fájlrendszer elérési útja:'
S104='A pillanatkép létrehozásának megszakításához kattintson a Mégse gombra'
S105='Pillanatfelvétel készítése'
S106='OK'
S107='Mégse'
S110='Nem sikerült létrehozni a pillanatképet:'
S120='A pillanatfelvétel sikeresen elkészült'
S121='Új pillanatkép elérési útja:'
S122='Ez most be lesz indítva, és ez lesz az alapértelmezett a jövőbeli rendszerindításokhoz.'
S123='OK'
S124='Kérjük, írjon be egy nagyon rövid okot ennek a pillanatképnek:'
