S100='Удалить снимки'
S101='Каждая запись имеет следующий формат:'
S102='детское описание даты создания-номера снимка'
S105='ВНИМАНИЕ: Если у снимка есть дочерние элементы, то есть снимки, взятые из этого снимка, особенно если есть внуки, удаление может занять длительное время.'
S106='Используйте клавиши со стрелками вверх/вниз и пробел, чтобы включить или выключить выбор. Выберите столько, сколько хотите удалить, затем нажмите клавишу ENTER, чтобы удалить их:'
S103='Удалить'
S104='Отмена'
S110='Нет снимков, выбранных для удаления'
S111='ОШИБКА неверного выбора. Ни один снимок не будет удален».'
S120='Пожалуйста, подтвердите, что вы хотите удалить эти снимки:'
S121='Имейте в виду, что это может занять некоторое время, особенно если у снимка есть дети и внуки.'
S122='ОК'
S123='Отмена'
S124='Подтвердить удаление'
S132='Удаление:'
S130='ОШИБКА: не удалось удалить:'
S131='Это плохо. Не используйте этот снимок, пока его нельзя будет восстановить».'
S140='Эти снимки успешно удалены:'
