S100='Будет сделан снимок текущей корневой файловой системы по умолчанию, и этот снимок станет новой файловой системой по умолчанию.'
S101='То есть новый снимок будет загружен и будет использоваться по умолчанию для будущих загрузок.'
S102='Примечание1: Путь к текущей корневой файловой системе:'
S103='Примечание2: Путь к новой корневой файловой системе:'
S104='Чтобы прервать создание снимка, нажмите кнопку «Отмена»'
S105='Сделать снимок'
S106='ОК'
S107='Отмена'
S110='Не удалось создать снимок:'
S120='Снимок успешно сделан'
S121='Путь к новому снимку:'
S122='Теперь он будет загружен и будет использоваться по умолчанию для будущих загрузок.'
S123='ОК'
S124='Пожалуйста, введите очень краткую причину создания этого снимка:'
