S100='Избриши снимке'
S101='Sваки унос има овај формат:'
S102='снимка-број креирања-датум опис деца'
S105='УПОЗОРЕЊЕ: Ако снимак има децу, односно снимке снимљене са овог снимка, посебно ако постоје унуци, брисање може потрајати дуго.'
S106='Користите тастере са стрелицама горе/доле и размакницу да бисте укључили и искључили избор. Изаберите онолико колико желите да избришете, а затим притисните тастер ЕНТЕР да бисте их избрисали:'
S103='Избриши'
S104='Откажи'
S110='Нема изабраних снимака за брисање'
S111='ГРЕШКА неважећи избор. Ниједна снимка неће бити избрисана.'
S120='Потврдите да желите да избришете ове снимке:'
S121='Упозоравамо вас да би то могло потрајати, посебно ако снимак има децу и унуке.'
S122='ОК'
S123='Откажи'
S124='Потврди брисање'
S132='Брисање:'
S130='ГРЕШКА није успело брисање:'
S131='Ово је лоше. Избегавајте коришћење овог снимка док се не може поправити.'
S140='Ови снимци су успешно избрисани:'
