S100='Sнимак ће бити направљен тренутно подразумеваног основног система датотека, а снимак ће постати нови подразумевани.'
S101='То јест, нови снимак ће бити покренут и биће подразумевани за будућа покретања.'
S102='Напомена1: Путања тренутног основног система датотека:'
S103='Напомена2: Путања новог основног система датотека:'
S104='Да бисте прекинули креирање снимка, изаберите дугме Откажи'
S105='Направи снимак'
S106='ОК'
S107='Откажи'
S110='Креирање снимка није успело:'
S120='Sнимак је успешно направљен'
S121='Путања до новог снимка:'
S122='Ово ће сада бити покренуто и биће подразумевано за будућа покретања.'
S123='ОК'
S124='Молимо унесите врло кратак разлог за овај снимак:'
