S100='Momentopnamen verwijderen'
S101='Elk item heeft dit formaat:'
S102='momentopname-nummer aanmaakdatum omschrijving kinderen'
S105='WAARSCHUWING: Als een momentopname kinderen heeft, dat wil zeggen momentopnamen gemaakt van deze momentopname, vooral als er kleinkinderen zijn, kan het verwijderen lang duren.'
S106='Gebruik de pijltjestoetsen omhoog/omlaag en de spatiebalk om de selectie aan en uit te zetten. Kies er zoveel als u wilt verwijderen en druk vervolgens op de ENTER-toets om ze te verwijderen:'
S103='Verwijderen'
S104='Annuleren'
S110='Geen momentopnamen gekozen om te verwijderen'
S111='FOUT ongeldige keuze. Er worden geen momentopnamen verwijderd.'
S120='Bevestig a.u.b. dat u deze snapshots wilt verwijderen:'
S121='Wees gewaarschuwd dat het even kan duren, vooral als de momentopname kinderen en kleinkinderen bevat.'
S122='OK'
S123='Annuleren'
S124='Bevestig verwijdering'
S132='Verwijderen:'
S130='FOUT kon niet verwijderen:'
S131='Dit is slecht. Gebruik deze momentopname niet totdat deze gerepareerd kan worden.'
S140='Deze momentopnamen zijn succesvol verwijderd:'
