S100='Er zal een momentopname worden gemaakt van het huidige standaard rootbestandssysteem, en de momentopname zal de nieuwe standaard worden.'
S101='Dat wil zeggen dat de nieuwe momentopname zal worden opgestart en de standaard zal zijn voor toekomstige opstartprocedures.'
S102='Opmerking1: Pad van het huidige rootbestandssysteem:'
S103='Opmerking2: Pad van het nieuwe rootbestandssysteem:'
S104='Om het maken van een momentopname af te breken, kiest u de knop Annuleren'
S105='Maak momentopname'
S106='OK'
S107='Annuleren'
S110='Kan momentopname niet maken:'
S120='Momentopname succesvol gemaakt'
S121='Pad naar nieuwe momentopname:'
S122='Dit zal nu worden opgestart en zal de standaard zijn voor toekomstige opstartprocedures.'
S123='OK'
S124='Typ een zeer korte reden voor deze momentopname:'
