S100='Supprimer les instantanés'
S101='Chaque entrée a ce format :'
S102='instantané-numéro création-date description enfants'
S105='AVERTISSEMENT : Si un instantané a des enfants, c´est-à-dire des instantanés pris à partir de cet instantané, surtout s´il y a des petits-enfants, la suppression peut prendre beaucoup de temps.'
S106='Utilisez les touches fléchées haut/bas et la barre d´espace pour activer ou désactiver la sélection. Choisissez-en autant que vous souhaitez supprimer, puis appuyez sur la touche ENTRÉE pour les supprimer : '
S103='Supprimer'
S104='Annuler'
S110='Aucun instantané choisi pour être supprimé'
S111='ERREUR choix invalide. Aucun instantané ne sera supprimé.
S120='Veuillez confirmer que vous souhaitez supprimer ces instantanés :'
S121='Soyez averti que cela peut prendre un certain temps, surtout si l´instantané a des enfants et des petits-enfants.'
S122='OK'
S123='Annuler'
S124='Confirmer la suppression'
S132='Suppression :'
S130='ERREUR échec de la suppression :'
S131='C´est mauvais. Évitez d´utiliser cet instantané jusqu´à ce qu´il puisse être réparé.
S140='Ces instantanés ont été supprimés avec succès :'
