S100='Un instantané sera pris du système de fichiers racine par défaut actuel, et l´instantané deviendra le nouveau système de fichiers par défaut.'
S101='C´est-à-dire que le nouvel instantané sera démarré et sera celui par défaut pour les prochains démarrages.'
S102='Remarque 1 : Chemin du système de fichiers racine actuel :'
S103='Remarque2 : Chemin du nouveau système de fichiers racine :'
S104='Pour abandonner la création d´un instantané, choisissez le bouton Annuler'
S105='Prendre un instantané'
S106='OK'
S107='Annuler'
S110='Échec de la création de l´instantané :'
S120='Photo prise avec succès'
S121='Chemin d´accès au nouvel instantané :'
S122='Ceci va maintenant être démarré et sera la valeur par défaut pour les prochains démarrages.'
S123='OK'
S124='Veuillez saisir une raison très brève pour cet instantané :'
