S100='Snapshots löschen'
S101='Jeder Eintrag hat dieses Format:'
S102='Snapshot-Nummer Erstellungsdatum Beschreibung Kinder'
S105='WARNUNG: Wenn ein Snapshot untergeordnete Elemente hat, d. h. Snapshots, die von diesem Snapshot erstellt wurden, insbesondere wenn es Enkelkinder gibt, kann das Löschen lange dauern.'
S106='Verwenden Sie die Aufwärts-/Abwärtspfeiltasten und die Leertaste, um die Auswahl ein- und auszuschalten. Wählen Sie so viele aus, wie Sie löschen möchten, und drücken Sie dann die Eingabetaste, um sie zu löschen:'
S103='Löschen'
S104='Abbrechen'
S110='Keine Snapshots zum Löschen ausgewählt'
S111='FEHLER ungültige Auswahl. Es werden keine Snapshots gelöscht.'
S120='Bitte bestätigen Sie, dass Sie diese Snapshots löschen möchten:'
S121='Beachten Sie, dass es eine Weile dauern kann, insbesondere wenn der Schnappschuss Kinder und Enkel enthält.'
S122='OK'
S123='Abbrechen'
S124='Löschen bestätigen'
S132='Löschen:'
S130='Fehler beim Löschen:'
S131='Das ist schlecht. Vermeiden Sie die Verwendung dieses Snapshots, bis er repariert werden kann.'
S140='Diese Snapshots erfolgreich gelöscht:'
