S100='Es wird ein Snapshot des aktuellen Standard-Root-Dateisystems erstellt und der Snapshot wird zum neuen Standard.'
S101='Das heißt, der neue Snapshot wird gestartet und ist der Standard für zukünftige Startvorgänge.'
S102='Hinweis1: Pfad des aktuellen Root-Dateisystems:'
S103='Hinweis2: Pfad des neuen Root-Dateisystems:'
S104='Um die Erstellung eines Snapshots abzubrechen, wählen Sie die Schaltfläche Abbrechen'
S105='Schnappschuss machen'
S106='OK'
S107='Abbrechen'
S110='Fehler beim Erstellen des Snapshots:'
S120='Schnappschuss erfolgreich erstellt'
S121='Pfad zum neuen Snapshot:'
S122='Dies wird jetzt gestartet und ist die Standardeinstellung für zukünftige Startvorgänge.'
S123='OK'
S124='Bitte geben Sie einen sehr kurzen Grund für diesen Schnappschuss ein:'
