S100='Ta bort ögonblicksbilder'
S101='Varje post har detta format:'
S102='snapshot-number creation-date description children'
S105='VARNING: Om en ögonblicksbild har barn, det vill säga ögonblicksbilder tagna från denna ögonblicksbild, speciellt om det finns barnbarn, kan raderingen ta lång tid.'
S106='Använd upp/ned-piltangenterna och mellanslagstangenten för att växla val på och av. Välj så många som du vill ta bort och tryck sedan på ENTER för att radera dem:'
S103='Radera'
S104='Avbryt'
S110='Inga ögonblicksbilder har valts att raderas'
S111='FEL ogiltigt val. Inga ögonblicksbilder kommer att raderas.'
S120='Bekräfta att du vill ta bort dessa ögonblicksbilder:'
S121='Varning för att det kan ta ett tag, speciellt om ögonblicksbilden har barn och barnbarn.'
S122='OK'
S123='Avbryt'
S124='Bekräfta borttagning'
S132='Tar bort:'
S130='FEL kunde inte raderas:'
S131='Detta är dåligt. Undvik att använda den här ögonblicksbilden tills den kan repareras.'
S140='Dessa ögonblicksbilder har raderats:'
