S100='En ögonblicksbild kommer att tas av det nuvarande standardrotfilsystemet, och ögonblicksbilden blir den nya standard.'
S101='Det vill säga, den nya ögonblicksbilden kommer att startas upp i och kommer att vara standard för framtida uppstarter.'
S102='Obs1: Sökväg till det aktuella rotfilsystemet:'
S103='Obs2: Sökväg till det nya rotfilsystemet:'
S104='För att avbryta att skapa en ögonblicksbild, välj knappen Avbryt'
S105='Ta ögonblicksbild'
S106='OK'
S107='Avbryt'
S110='Det gick inte att skapa ögonblicksbild:'
S120='Önblicksbild har tagits'
S121='Sökväg till ny ögonblicksbild:'
S122='Detta kommer nu att startas upp i och kommer att vara standard för framtida uppstarter.'
S123='OK'
S124='Skriv en mycket kort anledning till denna ögonblicksbild:'
