<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<!-- <link rel="stylesheet" href="main.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="blog.css" type="text/css" /> -->
<style type="text/css">
 h3 { font-size:140%; margin-top:20px; }
 <!-- remove underline from links... -->
 a.ablack { color:black !important; }
 a { text-decoration:none !important; font-weight:bold; }
 <!-- a.all_posts { font-weight:bold; } -->
 <!-- prevent long lines of code from widening the table -->
 <!-- pre { word-wrap:break-word; white-space:pre-wrap; } -->
 <!-- following creates a scrollbar: -->
 <!-- pre { overflow:auto; width:auto; } -->
 <!-- following causes text to flow out of right side: -->
 pre { background-color:#f0f0f0; overflow:visible; }
 table.maintable { table-layout:fixed; }
 <!-- support for syntax-highlighted code exported by Geany -->
 .style_2 { color:#d00000; }
 .style_3 { color:#007f00; }
 .style_4 { color:#00007f; font-weight:bold; }
 .style_5 { color:#ff8000; }
 .style_6 { color:#ff8000; }
 .style_7 { color:#301010; }
 .style_8 { color:#000000; }
 .style_9 { color:#000000; }
 .style_10 { color:#000080; }
 .style_11 { color: #008000; }
</style>
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>First documentation post, shellCMS</title>
</head><body>
<table class="maintable" width="620" cellspacing="0" cellpadding="6" border="0" align="center">
 <tbody>
  <tr>
   <td bgcolor="#ffffff" valign="top">
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<img src="../images0/top-banner.png" />
<br />
<big>
&nbsp;<a href="http://somewhere.org/"><img src="../images0/home24.png" width="24" height="24" title="Website homepage" />site</a>
&nbsp;<a href="http://somewhere.org/contact/"><img src="../images0/contact24.png" width="24" height="24" title="Send email to site manager" />contact</a>
&nbsp;<a href="http://bkhome.org/news"><img src="../images0/news24.png" width="24" height="24" title="News blog" />news</a>
<!--SECONDBUTTON-->
        <!--THIRDBUTTON-->
        <!--FOURTHBUTTON-->
        <!--FIFTHBUTTON-->
        <!--SIXTHBUTTON-->
        <!--SEVENTHBUTTON-->
        </big><br />
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="bblack">
<!--TITLEWITHLINK<h3><a class="ablack" href="admin/first-documentation-post-shellcms.html">TITLEWITHLINK-->
First documentation post, shellCMS
</a></h3>
<!-- bashblog_timestamp: #201711160549.07# -->
<div class="subtitle">November 16, 2017 &mdash; 
MrPerson
</div>
<!-- text begin -->
    <p>This is an installation of shellCMS, for documentation posts. 
Documentation posts differ from blog posts, as they are filed by 
category, whereas blog/news posts are filed by date.<br>
</p>
<p>This raw post is filed locally at <tt>~/.shellcms/www/admin/first-documentation-post-shellcms.htmraw</tt>, and the generated post (with header, footer, layout, etc.) is at <tt>~/.shellcms/www/admin/first-documentation-post-shellcms.html</tt>. It is filed under category "admin".<br>
</p>
<p>To find out about blog posts, click on "news" link above.<br>
</p>
<p>Images may be inserted in posts. All posts have an <tt>images</tt> folder, in this case <tt>~/.shellcms/www/admin/images</tt>, so just specify a relative path, for example <tt>images/fido96.png</tt>:<br>
</p>
<p><img src="images/fido96.png" alt="test-image" width="96" height="96"></p>
<p>When creating or editing a post, do not worry about layout. Header, 
footer and layout are taken care of when the post is "posted", that is, 
the final <tt>first-documentation-post-shellcms.html</tt> file. For example, if you insert a table into this post, no need to set the width, for example:<br>
</p>
<table cellspacing="2" cellpadding="2" border="1">
  <tbody>
    <tr>
      <td valign="top">First cell of table. Not bothering about width, as it will be taken care of after posting.<br>
      </td>
      <td valign="top">Second cell of table. <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
Read the test post in the blog ("News" link above) for a bit more info. 
Also, there is a website for shellCMS, with documentation:<br>
<p><font size="+1"><a href="http://bkhome.org/shellcms">http://bkhome.org/shellcms</a></font> <br>
</p>
<p>Have fun, shellCMS is super easy to use!
  

</p>

<!--RawTags: admin-->
<p>Tags: <a href='../tag_admin.html'>admin</a></p>
<!-- text end -->
<!-- entry end -->
</div>
<div id="all_posts"><a href="../index.html">Back to the front page</a></div>

<div id="footer">
 <small>
 <br/>
 &copy; Copyright 
 <a href="http://bkhome.org/">Barry Kauler</a> 2017
 <br/>
 Generated with <a href="http://bkhome.org/shellcms">shellCMS</a> 
 (forked from <a href="https://github.com/cfenollosa/bashblog">bashblog</a>)
 </small>
</div>
</div></div>
   </td>
  </tr>
 </tbody>
</table>
</body></html>
