<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<!-- <link rel="stylesheet" href="main.css" type="text/css" /> -->
<!-- <link rel="stylesheet" href="blog.css" type="text/css" /> -->
<style type="text/css">
 h3 { font-size:140%; margin-top:20px; }
 <!-- remove underline from links... -->
 a.ablack { color:black !important; }
 a { text-decoration:none !important; font-weight:bold; }
 <!-- a.all_posts { font-weight:bold; } -->
 <!-- prevent long lines of code from widening the table -->
 <!-- pre { word-wrap:break-word; white-space:pre-wrap; } -->
 <!-- following creates a scrollbar: -->
 <!-- pre { overflow:auto; width:auto; } -->
 <!-- following causes text to flow out of right side: -->
 pre { background-color:#f0f0f0; overflow:visible; }
 table.maintable { table-layout:fixed; }
 <!-- support for syntax-highlighted code exported by Geany -->
 .style_2 { color:#d00000; }
 .style_3 { color:#007f00; }
 .style_4 { color:#00007f; font-weight:bold; }
 .style_5 { color:#ff8000; }
 .style_6 { color:#ff8000; }
 .style_7 { color:#301010; }
 .style_8 { color:#000000; }
 .style_9 { color:#000000; }
 .style_10 { color:#000080; }
 .style_11 { color: #008000; }
</style>
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>My Documents &mdash; All categories</title>
</head><body>
<table class="maintable" width="620" cellspacing="0" cellpadding="6" border="0" align="center">
 <tbody>
  <tr>
   <td bgcolor="#ffffff" valign="top">
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<img src="images0/top-banner.png" />
<br />
<big>
&nbsp;<a href="http://somewhere.org/"><img src="images0/home24.png" width="24" height="24" title="Website homepage" />site</a>
&nbsp;<a href="http://somewhere.org/contact/"><img src="images0/contact24.png" width="24" height="24" title="Send email to site manager" />contact</a>
&nbsp;<a href="http://bkhome.org/news"><img src="images0/news24.png" width="24" height="24" title="News blog" />news</a>
<!--SECONDBUTTON-->
&nbsp;<a href="./all_posts.html"><img src="images0/history24.png" width="24" height="24" title="Document history" />history</a>
        <!--FOURTHBUTTON-->
        <!--FIFTHBUTTON-->
        <!--SIXTHBUTTON-->
<form action="https://www.google.com/search" target="_blank" style="float:right">   <input type="text" name="q" value="search" style="width:120">   <input type="hidden" name="sitesearch" value="somewhere.org">   <button type="submit">Go</button> </form> 
        </big><br />
</div></div></div>
<div id="divbody"><div class="content">
<h3>Documentation index</h3>
<ul>
<h3><a href="admin/index.html">Site administration posts</a></h3>
<a href="admin/first-documentation-post-shellcms.html" style="padding-left:10px">First documentation post, shellCMS</a><br />
</ul>
<div id="all_posts"><a href="all_posts.html">Documentation history</a></div>
</div>

<div id="footer">
 <small>
 <br/>
 &copy; Copyright 
 <a href="http://bkhome.org/">Barry Kauler</a> 2017
 <br/>
 Generated with <a href="http://bkhome.org/shellcms">shellCMS</a> 
 (forked from <a href="https://github.com/cfenollosa/bashblog">bashblog</a>)
 </small>
</div>
</div></div>
   </td>
  </tr>
 </tbody>
</table>
</body></html>
