7zip-unrar-25.01_1|7zip-unrar|25.01|1|Utility;package|1224K|current/nonfree|7zip-unrar-25.01_1.x86_64.xbps|+libstdc++,+libgcc,+glibc|File archiver with a high compression ratio - RAR support|void|current||
Cendric-1.1.3_4|Cendric|1.1.3|4|BuildingBlock|319314K|current/nonfree|Cendric-1.1.3_4.x86_64.xbps|+SFML,+glibc,+libgcc,+libstdc++|RPG Platformer|void|current||
VVVVVV-2.4.3_1|VVVVVV|2.4.3|1|BuildingBlock|62053K|current/nonfree|VVVVVV-2.4.3_1.x86_64.xbps|+SDL2,+libstdc++,+libgcc,+glibc|Platformer exploring what if you reversed gravity instead of jumping? - Make and Play edition|void|current||
boundary-0.19.2_1|boundary|0.19.2|1|BuildingBlock|15697K|current/nonfree|boundary-0.19.2_1.x86_64.xbps|+glibc|Identity-based access management for dynamic infrastructure|void|current||
broadcom-wl-dkms-6.30.223.271_17|broadcom-wl-dkms|6.30.223.271|17|Network|1860K|current/nonfree|broadcom-wl-dkms-6.30.223.271_17.x86_64.xbps|+dkms|Broadcom proprietary wireless drivers for Linux - DKMS kernel module|void|current||
brother-brscan4-0.4.9_1|brother-brscan4|0.4.9|1|Graphic;scanner|88K|current/nonfree|brother-brscan4-0.4.9_1.x86_64.xbps|+sane,+glibc|SANE scanner driver for brscan4-compatible printers|void|current||
brother-brscan5-1.2.13_1|brother-brscan5|1.2.13|1|Graphic;scanner|921K|current/nonfree|brother-brscan5-1.2.13_1.x86_64.xbps|+avahi-libs,+glib,+glibc,+gtk+,+libgcc,+libstdc++,+libusb-compat,+libusb,+sane|SANE scanner driver for brscan5-compatible printers|void|current||
cavestory-1.2_2|cavestory|1.2|2|Fun|808K|current/nonfree|cavestory-1.2_2.x86_64.xbps|+SDL,+glibc,+libstdc++,+libgcc|Japanese side-scrolling platformer game|void|current||
chromium-widevine-132.0.6834.83_1|chromium-widevine|132.0.6834.83|1|Internet|1K|current/nonfree|chromium-widevine-132.0.6834.83_1.x86_64.xbps|+chromium,+binutils,+xz|Browser plugin designed for the viewing of premium video content|void|current||
clementine-spotify-1.4.0rc1_9|clementine-spotify|1.4.0rc1|9|BuildingBlock|793K|current/nonfree|clementine-spotify-1.4.0rc1_9.x86_64.xbps|+clementine,+glib,+glibc,+gst-plugins-base1,+gstreamer1,+libgcc,+libspotify,+libstdc++,+qt5-core,+qt5-network|Modern music player and library organizer - spotify extension|void|current||
cnijfilter2-6.60_2|cnijfilter2|6.60|2|System;print|341K|current/nonfree|cnijfilter2-6.60_2.x86_64.xbps|+cups,+glibc,+libcups,+libstdc++,+libgcc,+libusb,+libxml2|Canon printer drivers for a number of PIXMA models|void|current||
consul-1.16.2_2|consul|1.16.2|2|BuildingBlock|26570K|current/nonfree|consul-1.16.2_2.x86_64.xbps|+glibc|Distributed solution to connect and configure applications|void|current||
devilutionX-1.5.4_1|devilutionX|1.5.4|1|BuildingBlock|7018K|current/nonfree|devilutionX-1.5.4_1.x86_64.xbps|+zlib,+bzip2,+SDL2_image,+libsodium,+fmt,+SDL2,+glibc|Diablo I engine for modern operating systems|void|current||
dropbox-2024.04.17_1|dropbox|2024.04.17|1|Internet;transfer|37K|current/nonfree|dropbox-2024.04.17_1.x86_64.xbps|+libxslt,+python3-gobject,+gpgme-python3,+gdk-pixbuf|Dropbox file sharing|void|current||
dwarffortress-51.13_1|dwarffortress|51.13|1|BuildingBlock|16216K|current/nonfree|dwarffortress-51.13_1.x86_64.xbps|+gtk+,+SDL,+SDL_ttf,+SDL_image,+libGL,+glu,+glibc,+libstdc++,+libgcc,+SDL2,+SDL2_image,+SDL2_mixer|Control a dwarven outpost in a randomly generated world|void|current||
foomatic-db-nonfree-20210104_1|foomatic-db-nonfree|20210104|1|System;print|233K|current/nonfree|foomatic-db-nonfree-20210104_1.x86_64.xbps|+gtk+,+SDL,+SDL_ttf,+SDL_image,+libGL,+glu,+glibc,+libstdc++,+libgcc,+SDL2,+SDL2_image,+SDL2_mixer|OpenPrinting printer support - nonfree database|void|current||
intel-ucode-20250512_1|intel-ucode|20250512|1|BuildingBlock|10891K|current/nonfree|intel-ucode-20250512_1.x86_64.xbps|+gtk+,+SDL,+SDL_ttf,+SDL_image,+libGL,+glu,+glibc,+libstdc++,+libgcc,+SDL2,+SDL2_image,+SDL2_mixer|Microcode update files for Intel CPUs|void|current||
intellij-idea-community-edition-2025.1.2_1|intellij-idea-community-edition|2025.1.2|1|Utility;development|934858K|current/nonfree|intellij-idea-community-edition-2025.1.2_1.x86_64.xbps|+java-environment,+giflib,+libXtst,+hicolor-icon-theme,+glibc,+libgcc,+libdrm,+libgbm,+wayland,+libX11,+libXext,+zlib,+libXrender,+libXtst,+libXi,+libXxf86vm,+glib,+nss,+nspr,+dbus-libs,+atk,+at-spi2-atk,+libcups,+libXcomposite,+libXdamage,+libXfixes,+libXrandr,+expat,+libxcb,+libxkbcommon,+pango,+cairo,+alsa-lib,+at-spi2-core,+libXcursor,+freetype,+libstdc++|Java integrated development environment by JetBrains|void|current||
iscan-2.30.4_1|iscan|2.30.4|1|BuildingBlock|245K|current/nonfree|iscan-2.30.4_1.x86_64.xbps|+sane-epkowa,+libpng,+libltdl,+gtk+,+glib,+glibc,+libsane,+libstdc++,+libgcc|EPSON Image Scan! front-end|void|current||
iscan-plugin-gt-s650-1.0.0.3_2|iscan-plugin-gt-s650|1.0.0.3|2|Graphic;scanner|10106K|current/nonfree|iscan-plugin-gt-s650-1.0.0.3_2.x86_64.xbps|+sane-epkowa,+glibc,+libstdc++,+libltdl,+libgcc,+libusb|Epson scanner plugin for GT-S650, Perfection V19 and Perfection V39|void|current||
libunrar-7.1.10_1|libunrar|7.1.10|1|BuildingBlock|194K|current/nonfree|libunrar-7.1.10_1.x86_64.xbps|+libstdc++,+libgcc,+glibc|Unarchiver for .rar files (non-free version) - shared library|void|current||
libunrar-devel-7.1.10_1|libunrar-devel|7.1.10|1|BuildingBlock|2K|current/nonfree|libunrar-devel-7.1.10_1.x86_64.xbps|+libstdc++,+libgcc,+glibc|Unarchiver for .rar files (non-free version) - development files|void|current||
nautilus-dropbox-2024.04.17_1|nautilus-dropbox|2024.04.17|1|BuildingBlock|32K|current/nonfree|nautilus-dropbox-2024.04.17_1.x86_64.xbps|+dropbox,+nautilus,+libnautilus,+glib,+glibc|Dropbox nautilus plugin|void|current||
netperf-2.7.0_1|netperf|2.7.0|1|Network|164K|current/nonfree|netperf-2.7.0_1.x86_64.xbps|+glibc|Network benchmarking tool|void|current||
nmap-7.95_3|nmap|7.95|3|Network;connect|6197K|current/nonfree|nmap-7.95_3.x86_64.xbps|+libpcap,+libssh2,+libssl3,+libcrypto3,+zlib,+lua54,+libstdc++,+glibc,+libgcc|Utility for network discovery and security auditing|void|current||
nomad-1.10.2_1|nomad|1.10.2|1|BuildingBlock|26296K|current/nonfree|nomad-1.10.2_1.x86_64.xbps|+cni-plugins,+dmidecode,+glibc|Cluster scheduler designed to easily integrate into existing workflows|void|current||
nvidia-570.181_1|nvidia|570.181|1|BuildingBlock|88765K|current/nonfree|nvidia-570.181_1.x86_64.xbps|+nvidia-libs,+nvidia-gtklibs,+nvidia-dkms,+nvidia-firmware,+glibc,+libX11,+libXext,+libgcc|NVIDIA drivers for linux - Libraries and Utilities|void|current||
nvidia-dkms-570.181_1|nvidia-dkms|570.181|1|BuildingBlock|72797K|current/nonfree|nvidia-dkms-570.181_1.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers for linux - DKMS kernel module|void|current||
nvidia-firmware-570.181_1|nvidia-firmware|570.181|1|BuildingBlock|65896K|current/nonfree|nvidia-firmware-570.181_1.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers for linux - Firmware|void|current||
nvidia-gtklibs-570.181_1|nvidia-gtklibs|570.181|1|BuildingBlock|884K|current/nonfree|nvidia-gtklibs-570.181_1.x86_64.xbps|+libX11,+libXext,+glibc,+gtk+,+atk,+gdk-pixbuf,+pango,+glib,+gtk+3,+cairo|NVIDIA drivers for linux - GTK+ libraries|void|current||
nvidia-libs-570.181_1|nvidia-libs|570.181|1|BuildingBlock|133945K|current/nonfree|nvidia-libs-570.181_1.x86_64.xbps|+libglvnd,+glibc,+wayland,+libdrm,+libgbm,+libgcc,+libX11,+libXext|NVIDIA drivers for linux - common libraries|void|current||
nvidia-opencl-570.181_1|nvidia-opencl|570.181|1|BuildingBlock|7298K|current/nonfree|nvidia-opencl-570.181_1.x86_64.xbps|+ocl-icd,+glibc|NVIDIA drivers for linux - OpenCL implementation|void|current||
nvidia390-390.157_7|nvidia390|390.157|7|BuildingBlock|743K|current/nonfree|nvidia390-390.157_7.x86_64.xbps|+nvidia390-libs,+nvidia390-gtklibs,+nvidia390-dkms,+pkgconf,+glibc,+libX11,+libXext|NVIDIA drivers (GeForce 400, 500 series) - Libraries and Utilities|void|current||
nvidia390-dkms-390.157_7|nvidia390-dkms|390.157|7|BuildingBlock|10397K|current/nonfree|nvidia390-dkms-390.157_7.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers (GeForce 400, 500 series) - DKMS kernel module|void|current||
nvidia390-gtklibs-390.157_7|nvidia390-gtklibs|390.157|7|BuildingBlock|929K|current/nonfree|nvidia390-gtklibs-390.157_7.x86_64.xbps|+libX11,+libXext,+glibc,+gtk+,+atk,+gdk-pixbuf,+pango,+glib,+gtk+3,+cairo|NVIDIA drivers (GeForce 400, 500 series) - GTK+ libraries|void|current||
nvidia390-libs-390.157_7|nvidia390-libs|390.157|7|BuildingBlock|27793K|current/nonfree|nvidia390-libs-390.157_7.x86_64.xbps|+libglvnd,+glibc,+libX11,+libXext,+wayland,+libGL|NVIDIA drivers (GeForce 400, 500 series) - common libraries|void|current||
nvidia390-opencl-390.157_7|nvidia390-opencl|390.157|7|BuildingBlock|18831K|current/nonfree|nvidia390-opencl-390.157_7.x86_64.xbps|+ocl-icd,+glibc,+nvidia390-libs|NVIDIA drivers (GeForce 400, 500 series) - OpenCL implementation|void|current||
nvidia470-470.256.02_2|nvidia470|470.256.02|2|BuildingBlock|2557K|current/nonfree|nvidia470-470.256.02_2.x86_64.xbps|+nvidia470-libs,+nvidia470-gtklibs,+nvidia470-dkms,+glibc,+libX11,+libXext|NVIDIA drivers (GKxxx Kepler) - Libraries and Utilities|void|current||
nvidia470-dkms-470.256.02_2|nvidia470-dkms|470.256.02|2|BuildingBlock|25930K|current/nonfree|nvidia470-dkms-470.256.02_2.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers (GKxxx Kepler) - DKMS kernel module|void|current||
nvidia470-gtklibs-470.256.02_2|nvidia470-gtklibs|470.256.02|2|BuildingBlock|867K|current/nonfree|nvidia470-gtklibs-470.256.02_2.x86_64.xbps|+libX11,+libXext,+glibc,+gtk+,+atk,+gdk-pixbuf,+pango,+glib,+gtk+3,+cairo|NVIDIA drivers (GKxxx Kepler) - GTK+ libraries|void|current||
nvidia470-libs-470.256.02_2|nvidia470-libs|470.256.02|2|BuildingBlock|192391K|current/nonfree|nvidia470-libs-470.256.02_2.x86_64.xbps|+libglvnd,+glibc,+wayland,+libgcc,+libX11,+libXext,+libGL|NVIDIA drivers (GKxxx Kepler) - common libraries|void|current||
nvidia470-opencl-470.256.02_2|nvidia470-opencl|470.256.02|2|BuildingBlock|20656K|current/nonfree|nvidia470-opencl-470.256.02_2.x86_64.xbps|+ocl-icd,+glibc|NVIDIA drivers (GKxxx Kepler) - OpenCL implementation|void|current||
openspades-0.1.3_2|openspades|0.1.3|2|System;process|11743K|current/nonfree|openspades-0.1.3_2.x86_64.xbps|+libopenal,+xdg-utils,+SDL2,+glibc,+SDL2_image,+libGL,+glu,+glew,+zlib,+libcurl,+freetype,+opusfile,+libXext,+libstdc++,+libgcc|Compatible open source client of Ace of Spades 0.75 |void|current||
opera-120.0.5543.38_1|opera|120.0.5543.38|1|Internet|145115K|current/nonfree|opera-120.0.5543.38_1.x86_64.xbps|+ffmpeg6,+desktop-file-utils,+hicolor-icon-theme,+libcanberra-gtk3,+gsettings-desktop-schemas,+glibc,+libgcc,+libX11,+libXext,+libxcb,+libstdc++,+qt5-widgets,+qt5-gui,+qt5-core,+qt6-widgets,+qt6-gui,+qt6-core,+glib,+nss,+nspr,+dbus-libs,+atk,+at-spi2-atk,+libcups,+libXcomposite,+libXdamage,+libXfixes,+libXrandr,+libgbm,+expat,+libxkbcommon,+pango,+cairo,+eudev-libudev,+alsa-lib,+at-spi2-core,+libcurl|Fast, secure, easy to use browser|void|current||
othman-0.6.0_7|othman|0.6.0|7|Personal;education|1064K|current/nonfree|othman-0.6.0_7.x86_64.xbps|+gtk+3,+python3-gobject,+amiri-font|Quran browser and search engine |void|current||
p7zip-unrar-25.01_1|p7zip-unrar|25.01|1|Utility;package|0K|current/nonfree|p7zip-unrar-25.01_1.x86_64.xbps|+7zip-unrar|Command-line version of the 7zip compressed file archive - RAR support (transitional dummy package)|void|current||
packer-1.14.0_1|packer|1.14.0|1|BuildingBlock|12692K|current/nonfree|packer-1.14.0_1.x86_64.xbps|+glibc|Create identical multiplatform machine images from a single source|void|current||
pycharm-community-2025.1.1.1_1|pycharm-community|2025.1.1.1|1|Utility;development|713840K|current/nonfree|pycharm-community-2025.1.1.1_1.x86_64.xbps|+openjdk21,+giflib,+libXtst,+hicolor-icon-theme,+glibc,+libgcc,+libstdc++,+libXext,+libX11,+libXrender,+libXtst,+libXi,+libxcb,+wayland,+zlib,+freetype,+libdrm,+libgbm,+libXrandr,+libXcursor,+alsa-lib,+glib,+nss,+nspr,+dbus-libs,+atk,+at-spi2-atk,+libcups,+libXcomposite,+libXdamage,+libXfixes,+expat,+libxkbcommon,+pango,+cairo,+at-spi2-core,+libXxf86vm|Python integrated development environment|void|current||
samsung-unified-driver-1.00.39_1|samsung-unified-driver|1.00.39|1|BuildingBlock|8826K|current/nonfree|samsung-unified-driver-1.00.39_1.x86_64.xbps|+cups,+ghostscript,+libusb-compat,+sane,+libstdc++,+glibc,+libgcc,+libcups,+libxml2,+libusb-compat|Unified Linux Driver for Samsung printers and scanners|void|current||
skype-8.108.0.205_1|skype|8.108.0.205|1|BuildingBlock|104740K|current/nonfree|skype-8.108.0.205_1.x86_64.xbps|+alsa-lib,+at-spi2-atk,+at-spi2-core,+atk,+cairo,+dbus-libs,+elogind,+expat,+glib,+glibc,+gtk+3,+libX11,+libXcomposite,+libXdamage,+libXext,+libXfixes,+libXrandr,+libdrm,+libgbm,+libgcc,+libsecret,+libstdc++,+libxcb,+libxkbcommon,+nspr,+nss,+pango|Skype for Linux|void|current||
steam-1.0.0.83_1|steam|1.0.0.83|1|BuildingBlock|19814K|current/nonfree|steam-1.0.0.83_1.x86_64.xbps|+zenity,+xz,+curl,+dbus,+freetype,+gdk-pixbuf,+hicolor-icon-theme,+desktop-file-utils,+liberation-fonts-ttf,+file,+tar,+bash,+coreutils,+lsof,+steam-udev-rules|Digital distribution client bootstrap package - Valve's steam client|void|current||
sublime-merge-2110_1|sublime-merge|2110|1|BuildingBlock|6468K|current/nonfree|sublime-merge-2110_1.x86_64.xbps|+libpng,+gtk+,+hicolor-icon-theme,+desktop-file-utils,+glibc,+libgcc,+glib,+libGL,+libX11|New Git client, from the makers of Sublime Text|void|current||
sublime-merge-bin-2110_1|sublime-merge-bin|2110|1|BuildingBlock|0K|current/nonfree|sublime-merge-bin-2110_1.x86_64.xbps|+sublime-merge|New Git client, from the makers of Sublime Text (transitional dummy package)|void|current||
sublime-text3-3211_4|sublime-text3|3211|4|Document;edit|13099K|current/nonfree|sublime-text3-3211_4.x86_64.xbps|+desktop-file-utils,+glib,+glibc,+gtk+,+hicolor-icon-theme,+libX11,+libpng|Sophisticated text editor for code, markup and prose|void|current||
sublime-text3-bin-3211_4|sublime-text3-bin|3211|4|Document;edit|0K|current/nonfree|sublime-text3-bin-3211_4.x86_64.xbps|+sublime-text3|Sophisticated text editor for code, markup and prose (transitional dummy package)|void|current||
sublime-text4-4200_1|sublime-text4|4200|1|Document;edit|19342K|current/nonfree|sublime-text4-4200_1.x86_64.xbps|+libpng,+gtk+3,+hicolor-icon-theme,+desktop-file-utils,+glibc,+libgcc,+glib,+libGL,+libX11|Sophisticated text editor for code, markup and prose|void|current||
terraform-1.12.2_1|terraform|1.12.2|1|BuildingBlock|23361K|current/nonfree|terraform-1.12.2_1.x86_64.xbps|+glibc|Tool for building, changing, and combining infrastructure|void|current||
unrar-7.1.10_1|unrar|7.1.10|1|BuildingBlock|202K|current/nonfree|unrar-7.1.10_1.x86_64.xbps|+libstdc++,+libgcc,+glibc|Unarchiver for .rar files (non-free version)|void|current||
vagrant-2.4.7_2|vagrant|2.4.7|2|Utility;development|2589K|current/nonfree|vagrant-2.4.7_2.x86_64.xbps|+bsdtar,+curl,+openssh,+rsync,+ruby,+glibc|Tool for building and distributing development environments|void|current||
vault-1.20.0_1|vault|1.20.0|1|BuildingBlock|67114K|current/nonfree|vault-1.20.0_1.x86_64.xbps|+libcap-progs,+glibc|Manage Secrets and Protect Sensitive Data|void|current||
vivaldi-7.5.3735.56+1_1|vivaldi|7.5.3735.56+1|1|Internet|150593K|current/nonfree|vivaldi-7.5.3735.56+1_1.x86_64.xbps|+desktop-file-utils,+hicolor-icon-theme,+xz,+libnotify,+xdg-utils,+glibc,+libgcc,+libX11,+libXext,+libxcb,+glib,+nspr,+nss,+dbus-libs,+atk,+at-spi2-atk,+libcups,+expat,+libxkbcommon,+at-spi2-core,+libXcomposite,+libXdamage,+libXfixes,+libXrandr,+libgbm,+cairo,+pango,+eudev-libudev,+alsa-lib|Advanced browser made with the power user in mind|void|current||
zenmap-7.95_3|zenmap|7.95|3|Utility|374K|current/nonfree|zenmap-7.95_3.x86_64.xbps|+nmap,+python3-gobject,+python3-cairo|Utility for network discovery and security auditing - GUI Frontend|void|current||
