7zip-unrar-24.08_1|7zip-unrar|24.08|1|Utility;package|1196K|current/nonfree|7zip-unrar-24.08_1.x86_64.xbps|+libstdc++,+libgcc,+glibc|File archiver with a high compression ratio - RAR support|void|current||
Cendric-1.1.3_4|Cendric|1.1.3|4|BuildingBlock|319314K|current/nonfree|Cendric-1.1.3_4.x86_64.xbps|+SFML,+glibc,+libgcc,+libstdc++|RPG Platformer|void|current||
VVVVVV-2.4.1_1|VVVVVV|2.4.1|1|BuildingBlock|60571K|current/nonfree|VVVVVV-2.4.1_1.x86_64.xbps|+SDL2,+libstdc++,+glibc|Platformer exploring what if you reversed gravity instead of jumping? - Make and Play edition|void|current||
boundary-0.16.2_2|boundary|0.16.2|2|BuildingBlock|15613K|current/nonfree|boundary-0.16.2_2.x86_64.xbps|+glibc|Identity-based access management for dynamic infrastructure|void|current||
broadcom-wl-dkms-6.30.223.271_15|broadcom-wl-dkms|6.30.223.271|15|Network|1869K|current/nonfree|broadcom-wl-dkms-6.30.223.271_15.x86_64.xbps|+dkms|Broadcom proprietary wireless drivers for Linux - DKMS kernel module|void|current||
brother-brscan4-0.4.9_1|brother-brscan4|0.4.9|1|Graphic;scanner|88K|current/nonfree|brother-brscan4-0.4.9_1.x86_64.xbps|+sane,+glibc|SANE scanner driver for brscan4-compatible printers|void|current||
brother-brscan5-1.2.13_1|brother-brscan5|1.2.13|1|Graphic;scanner|921K|current/nonfree|brother-brscan5-1.2.13_1.x86_64.xbps|+avahi-libs,+glib,+glibc,+gtk+,+libgcc,+libstdc++,+libusb-compat,+libusb,+sane|SANE scanner driver for brscan5-compatible printers|void|current||
cavestory-1.2_2|cavestory|1.2|2|Fun|808K|current/nonfree|cavestory-1.2_2.x86_64.xbps|+SDL,+glibc,+libstdc++,+libgcc|Japanese side-scrolling platformer game|void|current||
chromium-widevine-116.0.5845.96_1|chromium-widevine|116.0.5845.96|1|Internet|1K|current/nonfree|chromium-widevine-116.0.5845.96_1.x86_64.xbps|+binutils,+chromium,+xz|Browser plugin designed for the viewing of premium video content|void|current||
clementine-spotify-1.4.0rc1_9|clementine-spotify|1.4.0rc1|9|BuildingBlock|793K|current/nonfree|clementine-spotify-1.4.0rc1_9.x86_64.xbps|+clementine,+glib,+glibc,+gst-plugins-base1,+gstreamer1,+libgcc,+libspotify,+libstdc++,+qt5-core,+qt5-network|Modern music player and library organizer - spotify extension|void|current||
cnijfilter2-6.60_2|cnijfilter2|6.60|2|System;print|341K|current/nonfree|cnijfilter2-6.60_2.x86_64.xbps|+cups,+glibc,+libcups,+libstdc++,+libgcc,+libusb,+libxml2|Canon printer drivers for a number of PIXMA models|void|current||
consul-1.16.2_2|consul|1.16.2|2|BuildingBlock|26570K|current/nonfree|consul-1.16.2_2.x86_64.xbps|+glibc|Distributed solution to connect and configure applications|void|current||
dropbox-2024.04.17_1|dropbox|2024.04.17|1|Internet;transfer|37K|current/nonfree|dropbox-2024.04.17_1.x86_64.xbps|+libxslt,+python3-gobject,+gpgme-python3,+gdk-pixbuf|Dropbox file sharing|void|current||
dwarffortress-0.47.05_2|dwarffortress|0.47.05|2|BuildingBlock|11515K|current/nonfree|dwarffortress-0.47.05_2.x86_64.xbps|+SDL,+SDL,+SDL_image,+SDL_image,+SDL_ttf,+SDL_ttf,+glib,+glibc,+glu,+glu,+gtk+,+gtk+,+libGL,+libgcc,+libstdc++,+zlib|Control a dwarven outpost in a randomly generated world|void|current||
foomatic-db-nonfree-20210104_1|foomatic-db-nonfree|20210104|1|System;print|233K|current/nonfree|foomatic-db-nonfree-20210104_1.x86_64.xbps|+SDL,+SDL,+SDL_image,+SDL_image,+SDL_ttf,+SDL_ttf,+glib,+glibc,+glu,+glu,+gtk+,+gtk+,+libGL,+libgcc,+libstdc++,+zlib|OpenPrinting printer support - nonfree database|void|current||
intel-ucode-20241029_1|intel-ucode|20241029|1|BuildingBlock|6954K|current/nonfree|intel-ucode-20241029_1.x86_64.xbps|+SDL,+SDL,+SDL_image,+SDL_image,+SDL_ttf,+SDL_ttf,+glib,+glibc,+glu,+glu,+gtk+,+gtk+,+libGL,+libgcc,+libstdc++,+zlib|Microcode update files for Intel CPUs|void|current||
intellij-idea-community-edition-2024.2.2_1|intellij-idea-community-edition|2024.2.2|1|Utility;development|706895K|current/nonfree|intellij-idea-community-edition-2024.2.2_1.x86_64.xbps|+java-environment,+giflib,+libXtst,+hicolor-icon-theme,+glib,+glibc,+libgcc,+libX11,+libXext,+libxcb,+wayland,+libstdc++,+nss,+nspr,+dbus-libs,+atk,+at-spi2-atk,+libcups,+libdrm,+libXcomposite,+libXdamage,+libXfixes,+libXrandr,+libgbm,+expat,+libxkbcommon,+pango,+cairo,+alsa-lib,+at-spi2-core,+zlib,+freetype,+libXcursor,+libXi,+libXxf86vm,+libXrender,+libXtst|Java integrated development environment by JetBrains|void|current||
iscan-2.30.4_1|iscan|2.30.4|1|BuildingBlock|245K|current/nonfree|iscan-2.30.4_1.x86_64.xbps|+sane-epkowa,+libpng,+libltdl,+gtk+,+glib,+glibc,+libsane,+libstdc++,+libgcc|EPSON Image Scan! front-end|void|current||
iscan-plugin-gt-s650-1.0.0.3_2|iscan-plugin-gt-s650|1.0.0.3|2|Graphic;scanner|10106K|current/nonfree|iscan-plugin-gt-s650-1.0.0.3_2.x86_64.xbps|+sane-epkowa,+glibc,+libstdc++,+libltdl,+libgcc,+libusb|Epson scanner plugin for GT-S650, Perfection V19 and Perfection V39|void|current||
libunrar-7.0.9_2|libunrar|7.0.9|2|BuildingBlock|190K|current/nonfree|libunrar-7.0.9_2.x86_64.xbps|+libstdc++,+libgcc,+glibc|Unarchiver for .rar files (non-free version) - shared library|void|current||
libunrar-devel-7.0.9_2|libunrar-devel|7.0.9|2|BuildingBlock|2K|current/nonfree|libunrar-devel-7.0.9_2.x86_64.xbps|+libstdc++,+libgcc,+glibc|Unarchiver for .rar files (non-free version) - development files|void|current||
nautilus-dropbox-2024.04.17_1|nautilus-dropbox|2024.04.17|1|BuildingBlock|32K|current/nonfree|nautilus-dropbox-2024.04.17_1.x86_64.xbps|+dropbox,+nautilus,+libnautilus,+glib,+glibc|Dropbox nautilus plugin|void|current||
netperf-2.7.0_1|netperf|2.7.0|1|Network|164K|current/nonfree|netperf-2.7.0_1.x86_64.xbps|+glibc|Network benchmarking tool|void|current||
nmap-7.95_1|nmap|7.95|1|Network;connect|6197K|current/nonfree|nmap-7.95_1.x86_64.xbps|+libpcap,+libssh2,+libssl3,+libcrypto3,+zlib,+lua54,+libstdc++,+glibc,+libgcc|Utility for network discovery and security auditing|void|current||
nomad-1.8.4_1|nomad|1.8.4|1|BuildingBlock|22372K|current/nonfree|nomad-1.8.4_1.x86_64.xbps|+cni-plugins,+dmidecode,+glibc|Cluster scheduler designed to easily integrate into existing workflows|void|current||
nvidia-550.127.05_1|nvidia|550.127.05|1|BuildingBlock|92332K|current/nonfree|nvidia-550.127.05_1.x86_64.xbps|+nvidia-libs,+nvidia-gtklibs,+nvidia-dkms,+nvidia-firmware,+glibc,+libX11,+libXext,+libgcc|NVIDIA drivers for linux - Libraries and Utilities|void|current||
nvidia-dkms-550.127.05_1|nvidia-dkms|550.127.05|1|BuildingBlock|41899K|current/nonfree|nvidia-dkms-550.127.05_1.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers for linux - DKMS kernel module|void|current||
nvidia-firmware-550.127.05_1|nvidia-firmware|550.127.05|1|BuildingBlock|38613K|current/nonfree|nvidia-firmware-550.127.05_1.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers for linux - Firmware|void|current||
nvidia-gtklibs-550.127.05_1|nvidia-gtklibs|550.127.05|1|BuildingBlock|882K|current/nonfree|nvidia-gtklibs-550.127.05_1.x86_64.xbps|+libX11,+libXext,+glibc,+gtk+,+atk,+gdk-pixbuf,+pango,+glib,+gtk+3,+cairo|NVIDIA drivers for linux - GTK+ libraries|void|current||
nvidia-libs-550.127.05_1|nvidia-libs|550.127.05|1|BuildingBlock|113768K|current/nonfree|nvidia-libs-550.127.05_1.x86_64.xbps|+libglvnd,+glibc,+wayland,+libdrm,+libgbm,+libgcc,+libX11,+libXext|NVIDIA drivers for linux - common libraries|void|current||
nvidia-opencl-550.127.05_1|nvidia-opencl|550.127.05|1|BuildingBlock|3211K|current/nonfree|nvidia-opencl-550.127.05_1.x86_64.xbps|+ocl-icd,+glibc|NVIDIA drivers for linux - OpenCL implementation|void|current||
nvidia390-390.157_6|nvidia390|390.157|6|BuildingBlock|749K|current/nonfree|nvidia390-390.157_6.x86_64.xbps|+glibc,+libX11,+libXext,+nvidia390-dkms,+nvidia390-gtklibs,+nvidia390-libs,+pkgconf|NVIDIA drivers (GeForce 400, 500 series) - Libraries and Utilities|void|current||
nvidia390-dkms-390.157_6|nvidia390-dkms|390.157|6|BuildingBlock|10414K|current/nonfree|nvidia390-dkms-390.157_6.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers (GeForce 400, 500 series) - DKMS kernel module|void|current||
nvidia390-gtklibs-390.157_6|nvidia390-gtklibs|390.157|6|BuildingBlock|939K|current/nonfree|nvidia390-gtklibs-390.157_6.x86_64.xbps|+atk,+cairo,+gdk-pixbuf,+glib,+glibc,+gtk+3,+gtk+,+libX11,+libXext,+pango|NVIDIA drivers (GeForce 400, 500 series) - GTK+ libraries|void|current||
nvidia390-libs-390.157_6|nvidia390-libs|390.157|6|BuildingBlock|27900K|current/nonfree|nvidia390-libs-390.157_6.x86_64.xbps|+glibc,+libGL,+libX11,+libXext,+libglvnd,+wayland|NVIDIA drivers (GeForce 400, 500 series) - common libraries|void|current||
nvidia390-opencl-390.157_6|nvidia390-opencl|390.157|6|BuildingBlock|18924K|current/nonfree|nvidia390-opencl-390.157_6.x86_64.xbps|+glibc,+nvidia390-libs,+ocl-icd|NVIDIA drivers (GeForce 400, 500 series) - OpenCL implementation|void|current||
nvidia470-470.239.06_1|nvidia470|470.239.06|1|BuildingBlock|2568K|current/nonfree|nvidia470-470.239.06_1.x86_64.xbps|+glibc,+libX11,+libXext,+nvidia470-dkms,+nvidia470-gtklibs,+nvidia470-libs|NVIDIA drivers (GKxxx Kepler) - Libraries and Utilities|void|current||
nvidia470-dkms-470.239.06_1|nvidia470-dkms|470.239.06|1|BuildingBlock|25963K|current/nonfree|nvidia470-dkms-470.239.06_1.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers (GKxxx Kepler) - DKMS kernel module|void|current||
nvidia470-gtklibs-470.239.06_1|nvidia470-gtklibs|470.239.06|1|BuildingBlock|875K|current/nonfree|nvidia470-gtklibs-470.239.06_1.x86_64.xbps|+atk,+cairo,+gdk-pixbuf,+glib,+glibc,+gtk+3,+gtk+,+libX11,+libXext,+pango|NVIDIA drivers (GKxxx Kepler) - GTK+ libraries|void|current||
nvidia470-libs-470.239.06_1|nvidia470-libs|470.239.06|1|BuildingBlock|192594K|current/nonfree|nvidia470-libs-470.239.06_1.x86_64.xbps|+glibc,+libGL,+libX11,+libXext,+libgcc,+libglvnd,+wayland|NVIDIA drivers (GKxxx Kepler) - common libraries|void|current||
nvidia470-opencl-470.239.06_1|nvidia470-opencl|470.239.06|1|BuildingBlock|20747K|current/nonfree|nvidia470-opencl-470.239.06_1.x86_64.xbps|+glibc,+ocl-icd|NVIDIA drivers (GKxxx Kepler) - OpenCL implementation|void|current||
openspades-0.1.3_2|openspades|0.1.3|2|System;process|11743K|current/nonfree|openspades-0.1.3_2.x86_64.xbps|+libopenal,+xdg-utils,+SDL2,+glibc,+SDL2_image,+libGL,+glu,+glew,+zlib,+libcurl,+freetype,+opusfile,+libXext,+libstdc++,+libgcc|Compatible open source client of Ace of Spades 0.75 |void|current||
opera-114.0.5282.21_1|opera|114.0.5282.21|1|Internet|129045K|current/nonfree|opera-114.0.5282.21_1.x86_64.xbps|+ffmpeg,+desktop-file-utils,+hicolor-icon-theme,+glibc,+libgcc,+libX11,+libXext,+libxcb,+libdrm,+libstdc++,+qt5-widgets,+qt5-gui,+qt5-core,+qt6-widgets,+qt6-gui,+qt6-core,+glib,+nss,+nspr,+dbus-libs,+atk,+at-spi2-atk,+libcups,+libXcomposite,+libXdamage,+libXfixes,+libXrandr,+libgbm,+expat,+libxkbcommon,+pango,+cairo,+alsa-lib,+at-spi2-core,+libcurl|Fast, secure, easy to use browser|void|current||
othman-0.6.0_5|othman|0.6.0|5|Personal;education|1064K|current/nonfree|othman-0.6.0_5.x86_64.xbps|+amiri-font,+gtk+3,+python3-gobject|Quran browser and search engine |void|current||
p7zip-unrar-24.08_1|p7zip-unrar|24.08|1|Utility;package|0K|current/nonfree|p7zip-unrar-24.08_1.x86_64.xbps|+7zip-unrar|Command-line version of the 7zip compressed file archive - RAR support (transitional dummy package)|void|current||
packer-1.11.2_2|packer|1.11.2|2|BuildingBlock|13595K|current/nonfree|packer-1.11.2_2.x86_64.xbps|+glibc|Create identical multiplatform machine images from a single source|void|current||
pycharm-community-2024.2.1_1|pycharm-community|2024.2.1|1|Utility;development|339703K|current/nonfree|pycharm-community-2024.2.1_1.x86_64.xbps|+java-environment,+giflib,+libXtst,+hicolor-icon-theme,+glibc,+libgcc,+glib,+libstdc++|Python integrated development environment|void|current||
samsung-unified-driver-1.00.37_4|samsung-unified-driver|1.00.37|4|BuildingBlock|8934K|current/nonfree|samsung-unified-driver-1.00.37_4.x86_64.xbps|+cups,+ghostscript,+libusb-compat,+sane,+libstdc++,+glibc,+libgcc,+libcups,+libxml2,+libusb-compat|Unified Linux Driver for Samsung printers and scanners|void|current||
skype-8.108.0.205_1|skype|8.108.0.205|1|BuildingBlock|104740K|current/nonfree|skype-8.108.0.205_1.x86_64.xbps|+alsa-lib,+at-spi2-atk,+at-spi2-core,+atk,+cairo,+dbus-libs,+elogind,+expat,+glib,+glibc,+gtk+3,+libX11,+libXcomposite,+libXdamage,+libXext,+libXfixes,+libXrandr,+libdrm,+libgbm,+libgcc,+libsecret,+libstdc++,+libxcb,+libxkbcommon,+nspr,+nss,+pango|Skype for Linux|void|current||
steam-1.0.0.82_1|steam|1.0.0.82|1|BuildingBlock|18985K|current/nonfree|steam-1.0.0.82_1.x86_64.xbps|+zenity,+xz,+curl,+dbus,+freetype,+gdk-pixbuf,+hicolor-icon-theme,+desktop-file-utils,+liberation-fonts-ttf,+file,+tar,+bash,+coreutils,+lsof,+steam-udev-rules|Digital distribution client bootstrap package - Valve's steam client|void|current||
sublime-merge-2096_1|sublime-merge|2096|1|BuildingBlock|6231K|current/nonfree|sublime-merge-2096_1.x86_64.xbps|+libpng,+gtk+,+hicolor-icon-theme,+desktop-file-utils,+glibc,+glib,+libGL,+libX11|New Git client, from the makers of Sublime Text|void|current||
sublime-merge-bin-2096_1|sublime-merge-bin|2096|1|BuildingBlock|0K|current/nonfree|sublime-merge-bin-2096_1.x86_64.xbps|+sublime-merge|New Git client, from the makers of Sublime Text (transitional dummy package)|void|current||
sublime-text3-3211_4|sublime-text3|3211|4|Document;edit|13099K|current/nonfree|sublime-text3-3211_4.x86_64.xbps|+desktop-file-utils,+glib,+glibc,+gtk+,+hicolor-icon-theme,+libX11,+libpng|Sophisticated text editor for code, markup and prose|void|current||
sublime-text3-bin-3211_4|sublime-text3-bin|3211|4|Document;edit|0K|current/nonfree|sublime-text3-bin-3211_4.x86_64.xbps|+sublime-text3|Sophisticated text editor for code, markup and prose (transitional dummy package)|void|current||
sublime-text4-4180_1|sublime-text4|4180|1|Document;edit|18754K|current/nonfree|sublime-text4-4180_1.x86_64.xbps|+libpng,+gtk+3,+hicolor-icon-theme,+desktop-file-utils,+glibc,+libgcc,+glib,+libGL,+libX11|Sophisticated text editor for code, markup and prose|void|current||
terraform-1.9.8_1|terraform|1.9.8|1|BuildingBlock|22076K|current/nonfree|terraform-1.9.8_1.x86_64.xbps|+glibc|Tool for building, changing, and combining infrastructure|void|current||
unrar-7.0.9_2|unrar|7.0.9|2|BuildingBlock|197K|current/nonfree|unrar-7.0.9_2.x86_64.xbps|+libstdc++,+libgcc,+glibc|Unarchiver for .rar files (non-free version)|void|current||
vagrant-2.4.2_1|vagrant|2.4.2|1|Utility;development|17864K|current/nonfree|vagrant-2.4.2_1.x86_64.xbps|+bsdtar,+curl,+openssh,+rsync,+ruby,+glibc|Tool for building and distributing development environments|void|current||
vault-1.15.0_2|vault|1.15.0|2|BuildingBlock|55198K|current/nonfree|vault-1.15.0_2.x86_64.xbps|+libcap-progs,+glibc|Manage Secrets and Protect Sensitive Data|void|current||
vivaldi-7.0.3495.10+1_1|vivaldi|7.0.3495.10+1|1|Internet|145143K|current/nonfree|vivaldi-7.0.3495.10+1_1.x86_64.xbps|+desktop-file-utils,+hicolor-icon-theme,+xz,+libnotify,+xdg-utils,+glibc,+libgcc,+libX11,+libXext,+libxcb,+libdrm,+glib,+nss,+nspr,+dbus-libs,+atk,+at-spi2-atk,+libcups,+expat,+libxkbcommon,+libXcomposite,+libXdamage,+libXfixes,+libXrandr,+libgbm,+pango,+cairo,+eudev-libudev,+alsa-lib,+at-spi2-core|Advanced browser made with the power user in mind|void|current||
zenmap-7.95_1|zenmap|7.95|1|Utility|374K|current/nonfree|zenmap-7.95_1.x86_64.xbps|+nmap,+python3-gobject,+python3-cairo|Utility for network discovery and security auditing - GUI Frontend|void|current||
