S100='Slett øyeblikksbilder'
S101='Hver oppføring har dette formatet:'
S102='snapshot-number creation-date description children'
S105='ADVARSEL: Hvis et øyeblikksbilde har barn, det vil si øyeblikksbilder tatt fra dette øyeblikksbildet, spesielt hvis det er barnebarn, kan slettingen ta lang tid.'
S106='Bruk opp/ned piltastene og mellomromstasten for å slå valg av og på. Velg så mange du vil slette, og trykk deretter ENTER-tasten for å slette dem:'
S103='Slett'
S104='Avbryt'
S110='Ingen øyeblikksbilder valgt å bli slettet'
S111='FEIL ugyldig valg. Ingen øyeblikksbilder vil bli slettet.'
S120='Vennligst bekreft at du vil slette disse øyeblikksbildene:'
S121='Vær advart om at det kan ta en stund, spesielt hvis øyeblikksbildet har barn og barnebarn.'
S122='OK'
S123='Avbryt'
S124='Bekreft sletting'
S132='Sletter:'
S130='FEIL kunne ikke slettes:'
S131='Dette er dårlig. Unngå å bruke dette øyeblikksbildet før det kan repareres.'
S140='Disse øyeblikksbildene ble slettet:'
