S100='Et øyeblikksbilde vil bli tatt av gjeldende standard rotfilsystem, og øyeblikksbildet blir det nye standard.'
S101='Det vil si, det nye øyeblikksbildet vil bli startet opp og vil være standard for fremtidige oppstarter.'
S102='Merk1: Banen til gjeldende rotfilsystem:'
S103='Merk2: Banen til det nye rotfilsystemet:'
S104='For å avbryte opprettelsen av et øyeblikksbilde, velg Avbryt-knappen'
S105='Ta et øyeblikksbilde'
S106='OK'
S107='Avbryt'
S110='Kunne ikke lage øyeblikksbilde:'
S120='Øyeblikksbilde ble tatt'
S121='Bi til nytt øyeblikksbilde:'
S122='Dette vil nå startes opp i, og vil være standard for fremtidige oppstarter.'
S123='OK'
S124='Vennligst skriv inn en veldig kort grunn for dette øyeblikksbildet:'
