application/excel			xls xlb xlc xlt
application/msaccess			mdb
application/msword			doc dot
application/pdf				pdf
application/pkcs-crl			crl
application/postscript			ps ai eps
application/powerpoint			ppt pps pot
application/vnd.google-earth.kml+xml	kml
application/vnd.google-earth.kmz	kmz
application/xml				xml xsl xslt
application/x-binary			bin
application/x-bzip2			bz2
application/x-debian-package		deb
application/x-dvi			dvi
application/x-gzip			gz
application/x-java-archive		jar
application/x-java-vm			class
application/x-latex			latex
application/x-msdos-program		com exe bat dll
application/x-redhat-packet-manager	rpm
application/x-shockwave-flash		swf swfl
application/x-sh			sh
application/x-tar			tgz tar
application/x-trash			~ % bak old sik
application/x-x509-ca-cert		crt cer
application/zip				zip
audio/basic				au snd
audio/midi				mid midi
audio/mpeg				mpga mpega mp2 mp3
audio/wav				wav
audio/x-pn-realaudio			ra rm ram
image/bmp				bmp
image/gif				gif
image/jpeg				jpg jpeg jpe
image/pcx				pcx
image/png				png
image/tiff				tiff tif
image/vnd.nok-oplogo-color		nol
image/x-icon				ico
text/css				css
text/html				htm html xhtml
text/plain				asc txt text diff h java log
text/richtext				rtf
text/x-c				c
text/x-c++src				c++ cpp cxx cc
text/x-pascal				p pas
text/x-tcl				tcl tk
text/x-tex				tex ltx sty cls
video/avi				avi
video/mpeg				mpeg mpg mpe
video/quicktime				qt mov
video/flv                               flv
video/x-ms-asf				asf asx
x-world/x-vrml				vrm vrml wrl
