S100='Изтриване на моментни снимки'
S101='Всеки запис има следния формат:'
S102='моментна снимка номер създаване-дата описание деца'
S105='ПРЕДУПРЕЖДЕНИЕ: Ако моментната снимка има деца, т.е. моментни снимки, взети от тази моментна снимка, особено ако има внуци, изтриването може да отнеме много време.'
S106='Използвайте клавишите със стрелки нагоре/надолу и интервала, за да включвате и изключвате селекцията. Изберете толкова, колкото искате да изтриете, след което натиснете клавиша ENTER, за да ги изтриете:'
S103='Изтриване'
S104='Отказ'
S110='Няма избрани моментни снимки за изтриване'
S111='ГРЕШКА невалиден избор. Никакви моментни снимки няма да бъдат изтрити.'
S120='Моля, потвърдете, че искате да изтриете тези моментни снимки:'
S121='Бъдете предупредени, че може да отнеме известно време, особено ако моментната снимка има деца и внуци.'
S122='ОК'
S123='Отказ'
S124='Потвърждаване на изтриването'
S132='Изтриване:'
S130='ГРЕШКА неуспешно изтриване:'
S131='Това е лошо. Избягвайте да използвате тази моментна снимка, докато не бъде поправена.'
S140='Тези моментни снимки са изтрити успешно:'
