S100='Ще бъде направена моментна снимка на текущата основна файлова система по подразбиране и снимката ще стане новата по подразбиране.'
S101='Тоест новата моментна снимка ще бъде заредена и ще бъде по подразбиране за бъдещи зареждания.'
S102='Бележка 1: Път на текущата основна файлова система:'
S103='Забележка 2: Път на новата главна файлова система:'
S104='За да прекъснете създаването на моментна снимка, изберете бутона Отказ'
S105='Направи моментна снимка'
S106='ОК'
S107='Отказ'
S110='Неуспешно създаване на моментна снимка:'
S120='Моментната снимка е направена успешно'
S121='Път до нова моментна снимка:'
S122='Това вече ще бъде заредено и ще бъде по подразбиране за бъдещи стартирания.'
S123='ОК'
S124='Моля, въведете много кратка причина за тази моментна снимка:'
