S100='Izbriši posnetke'
S101='Vsak vnos ima to obliko:'
S102='posnetek-številka ustvarjanja-datum opisa otrok'
S105='OPOZORILO: Če ima posnetek otroke, to je posnetke, posnete iz tega posnetka, še posebej, če obstajajo vnuki, lahko brisanje traja dolgo časa.'
S106='Uporabite puščične tipke gor/dol in preslednico za vklop in izklop izbire. Izberite toliko, kolikor jih želite izbrisati, nato pritisnite tipko ENTER, da jih izbrišete:'
S103='Izbriši'
S104='Prekliči'
S110='Ni izbranih posnetkov za brisanje'
S111='NAPAKA neveljavna izbira. Noben posnetek ne bo izbrisan.'
S120='Prosimo, potrdite, da želite izbrisati te posnetke:'
S121='Opozorilo, da lahko traja nekaj časa, še posebej, če ima posnetek otroke in vnuke.'
S122='OK'
S123='Prekliči'
S124='Potrdi izbris'
S132='Brisanje:'
S130='NAPAKA ni uspelo izbrisati:'
S131='To je slabo. Izogibajte se uporabi tega posnetka, dokler ga ni mogoče popraviti.'
S140='Ti posnetki so uspešno izbrisani:'
