S100='Narejen bo posnetek trenutnega privzetega korenskega datotečnega sistema in posnetek bo postal novi privzeti.'
S101='To pomeni, da se bo novi posnetek zagnal in bo privzet za prihodnje zagone.'
S102='Opomba 1: Pot trenutnega korenskega datotečnega sistema:'
S103='Opomba 2: Pot novega korenskega datotečnega sistema:'
S104='Če želite prekiniti ustvarjanje posnetka, izberite gumb Prekliči'
S105='Posnemi posnetek'
S106='OK'
S107='Prekliči'
S110='Ustvarjanje posnetka ni uspelo:'
S120='Posnetek uspešno narejen'
S121='Pot do novega posnetka:'
S122='To se bo zdaj zagnalo in bo privzeto za prihodnje zagone.'
S123='OK'
S124='Prosimo, vnesite zelo kratek razlog za ta posnetek:'
