#
# Catch-all evdev loader for udev-based systems
# We don't simply match on any device since that also adds accelerometers
# and other devices that we don't really want to use. The list below
# matches everything but joysticks.

Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option	    "Protocol" "IMPS/2" #mouse0protocol
        #Option      "Emulate3Buttons"
        #Option      "Emulate3Timeout" "50"
        Option      "ZAxisMapping" "4 5" #scrollwheel
EndSection

Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option      "XkbRules" "xorg"
        Option      "XkbModel" "pc102" #xkbmodel0
        Option      "XkbLayout" "us" #xkeymap0
        #Option      "XkbVariant" "" #xkbvariant0
EndSection

#170106 commented-out breaks synaptics touchpad, which is handled at /usr/share/X11/xorg.conf.d/50-synaptics.conf
#       note: synaptics cli is 'synclient', gui is 'flsynclient'
#Section "InputClass"
#        Identifier "evdev touchpad catchall"
#        MatchIsTouchpad "on"
#        MatchDevicePath "/dev/input/event*"
#        Driver "evdev"
#EndSection

Section "InputClass"
        Identifier "evdev tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection
