S100='Izbriši snimke'
S101='Svaki unos ima ovaj format:'
S102='snimak-broj kreiranja-datum opisa djeca'
S105='UPOZORENJE: Ako snimka ima potomke, to jest snimke preuzete iz ove snimke, pogotovo ako postoje unuci, brisanje može potrajati dugo.'
S106='Koristite tipke sa strelicama gore/dolje i razmaknicu za uključivanje i isključivanje odabira. Odaberite onoliko koliko želite izbrisati, a zatim pritisnite tipku ENTER kako biste ih izbrisali:'
S103='Izbriši'
S104='Odustani'
S110='Nema izabranih snimaka za brisanje'
S111='GREŠKA nevažeći izbor. Nijedna snimka neće biti izbrisana.'
S120='Molimo potvrdite da želite izbrisati ove snimke:'
S121='Upozoravamo vas da bi moglo potrajati, posebno ako snimka ima djecu i unuke.'
S122='OK'
S123='Odustani'
S124='Potvrdi brisanje'
S132='Brisanje:'
S130='GREŠKA nije uspjela brisati:'
S131='Ovo je loše. Izbjegavajte korištenje ove snimke dok se ne može popraviti.'
S140='Ove snimke uspješno izbrisane:'
