S100='Napravit će se snimka trenutnog zadanog korijenskog datotečnog sustava, a snimka će postati nova zadana vrijednost.'
S101='Odnosno, nova snimka će se pokrenuti i bit će zadana za buduća pokretanja.'
S102='Napomena1: Put trenutnog korijenskog datotečnog sustava:'
S103='Napomena2: Put novog korijenskog datotečnog sustava:'
S104='Za prekid stvaranja snimke odaberite gumb Odustani'
S105='Napravi snimku'
S106='OK'
S107='Odustani'
S110='Nije uspjelo stvaranje snimke:'
S120='Snimak je uspješno napravljen'
S121='Put do nove snimke:'
S122='Ovo će se sada pokrenuti i bit će zadano za buduća dizanja.'
S123='OK'
S124='Molimo upišite vrlo kratak razlog za ovu snimku:'
