[Settings]
gtk-theme-name = 
# ref: https://bkhome.org/news/202010/oe-gcc-target-default-commandline-options.html
gtk-primary-button-warps-slider = false
# default menu font is smaller than gtk2, so bump it here... this is a hack as don't have a gtk3 theme
gtk-font-name = DejaVu Sans 12

