S100='Poista tilannekuvat'
S101='Jokaisella tiedolla on tämä muoto:'
S102='snapshot-number luomispäivämäärän kuvaus lapset'
S105='VAROITUS: Jos tilannekuvassa on lapsia, eli tästä tilannekuvasta otettuja tilannekuvia, varsinkin jos on lastenlapsia, poistaminen voi kestää kauan.'
S106='Käytä ylös/alas-nuolinäppäimiä ja välilyöntiä vaihtaaksesi valinnan päälle ja pois. Valitse niin monta kuin haluat poistaa ja paina sitten ENTER-näppäintä poistaaksesi ne:'
S103='Poista'
S104='Peruuta'
S110='Ei otoksia valittu poistettaviksi'
S111='VIRHE virheellinen valinta. Tilannekuvia ei poisteta.'
S120='Vahvista, että haluat poistaa nämä tilannekuvat:'
S121='Varoita, että se saattaa kestää hetken, varsinkin jos tilannekuvassa on lapsia ja lastenlapsia.'
S122='OK'
S123='Peruuta'
S124='Vahvista poisto'
S132='Poistetaan:'
S130='VIRHE epäonnistui poistaminen:'
S131='Tämä on huono. Vältä tämän tilannekuvan käyttöä, kunnes se voidaan korjata.'
S140='Nämä tilannekuvat on poistettu onnistuneesti:'
