S100='Nykyisestä oletusjuuritiedostojärjestelmästä otetaan tilannekuva ja tilannekuvasta tulee uusi oletus.'
S101='Toisin sanoen uusi tilannekuva käynnistetään ja se on oletusarvo tuleville käynnistyksille.'
S102='Huomautus1: Nykyisen juuritiedostojärjestelmän polku:'
S103='Huomautus2: Uuden juuritiedostojärjestelmän polku:'
S104='Jos haluat keskeyttää tilannekuvan luomisen, valitse Peruuta-painike'
S105='Ota tilannekuva'
S106='OK'
S107='Peruuta'
S110='Snapshot-kuvan luominen epäonnistui:'
S120='Kuvaus onnistui'
S121='Polku uuteen tilannekuvaan:'
S122='Tämä käynnistetään nyt, ja se on oletusarvo tuleville käynnistyksille.'
S123='OK'
S124='Kirjoita hyvin lyhyt syy tälle tilannekuvalle:'
