S100='Ștergeți instantaneele'
S101='Fiecare intrare are acest format:'
S102='instantaneu-număr crearea-data descriere copii'
S105='ATENȚIE: Dacă un instantaneu are copii, adică instantanee luate din acest instantaneu, mai ales dacă există nepoți, ștergerea poate dura mult timp.'
S106='Utilizați tastele săgeți sus/jos și bara de spațiu pentru a activa și dezactiva selecția. Alegeți câte doriți să ștergeți, apoi apăsați tasta ENTER pentru a le șterge:'
S103='Șterge'
S104='Anulează'
S110='Nu s-a ales niciun instantaneu pentru a fi ștears'
S111='EROARE alegere nevalidă. Nicio instantanee nu va fi ștearsă.'
S120='Vă rugăm să confirmați că doriți să ștergeți aceste instantanee:'
S121='Fiți avertizat că ar putea dura ceva timp, mai ales dacă instantaneul are copii și nepoți.'
S122='OK'
S123='Anulează'
S124='Confirmați ștergerea'
S132='Ștergerea:'
S130='EROAREA eșuată la ștergere:'
S131='Acesta este rău. Evitați să utilizați acest instantaneu până când poate fi reparat.'
S140='Aceste instantanee au fost șterse cu succes:'
