S100='Va fi realizat un instantaneu al sistemului de fișiere rădăcină curent implicit, iar instantaneul va deveni noul implicit.'
S101='Adică, noul snapshot va fi pornit și va fi implicit pentru pornirile viitoare.'
S102='Notă1: Calea sistemului de fișiere rădăcină curent:'
S103='Notă2: Calea noului sistem de fișiere rădăcină:'
S104='Pentru a renunța la crearea unui instantaneu, alegeți butonul Anulare'
S105='Fă un instantaneu'
S106='OK'
S107='Anulează'
S110='Nu s-a putut crea instantaneu:'
S120='Instantaneu realizat cu succes'
S121='Cale către noul instantaneu:'
S122='Acesta va fi acum pornit și va fi implicit pentru pornirile viitoare.'
S123='OK'
S124='Vă rugăm să introduceți un motiv foarte scurt pentru acest instantaneu:'
