S100='Διαγραφή στιγμιότυπων'
S101='Κάθε καταχώριση έχει αυτήν τη μορφή:'
S102='snapshot-number creation-date description child'
S105='ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Εάν ένα στιγμιότυπο έχει παιδιά, δηλαδή στιγμιότυπα που λαμβάνονται από αυτό το στιγμιότυπο, ειδικά εάν υπάρχουν εγγόνια, η διαγραφή μπορεί να διαρκέσει πολύ.'
S106='Χρησιμοποιήστε τα πλήκτρα βέλους πάνω/κάτω και το πλήκτρο διαστήματος για να ενεργοποιήσετε και να απενεργοποιήσετε την επιλογή. Επιλέξτε όσες θέλετε να διαγράψετε και, στη συνέχεια, πατήστε το πλήκτρο ENTER για να τις διαγράψετε:'
S103='Διαγραφή'
S104='Ακύρωση'
S110='Δεν επιλέχθηκαν στιγμιότυπα για διαγραφή'
S111='ERROR μη έγκυρη επιλογή. Δεν θα διαγραφούν στιγμιότυπα.'
S120='Επιβεβαιώστε ότι θέλετε να διαγράψετε αυτά τα στιγμιότυπα:'
S121='Προειδοποιήστε ότι μπορεί να χρειαστεί λίγος χρόνος, ειδικά αν το στιγμιότυπο έχει παιδιά και εγγόνια.'
S122='OK'
S123='Ακύρωση'
S124='Επιβεβαίωση διαγραφής'
S132='Διαγραφή:'
S130='ΣΦΑΛΜΑ Απέτυχε η διαγραφή:'
S131='Αυτό είναι κακό. Αποφύγετε τη χρήση αυτού του στιγμιότυπου μέχρι να μπορέσει να επισκευαστεί.'
S140='Αυτά τα στιγμιότυπα διαγράφηκαν επιτυχώς:'
