S100='Θα ληφθεί ένα στιγμιότυπο από το τρέχον προεπιλεγμένο ριζικό σύστημα αρχείων και το στιγμιότυπο θα γίνει η νέα προεπιλογή.'
S101='Δηλαδή, το νέο στιγμιότυπο θα εκκινηθεί και θα είναι η προεπιλογή για μελλοντικές εκκινήσεις.'
S102='Σημείωση1: Διαδρομή του τρέχοντος συστήματος αρχείων ρίζας:'
S103='Σημείωση2: Διαδρομή του νέου ριζικού συστήματος αρχείων:'
S104='Για να ακυρώσετε τη δημιουργία ενός στιγμιότυπου, επιλέξτε το κουμπί Άκυρο'
S105='Λήψη στιγμιότυπου'
S106='OK'
S107='Ακύρωση'
S110='Αποτυχία δημιουργίας στιγμιότυπου:'
S120='Το στιγμιότυπο λήφθηκε με επιτυχία'
S121='Διαδρομή προς νέο στιγμιότυπο:'
S122='Θα γίνει εκκίνηση τώρα και θα είναι η προεπιλογή για μελλοντικές εκκινήσεις.'
S123='OK'
S124='Πληκτρολογήστε έναν πολύ σύντομο λόγο για αυτό το στιγμιότυπο:'
