S100='Избриши снимки'
S101='Секој запис го има овој формат:'
S102='snapshot-number creation-date description children'
S105='ПРЕДУПРЕДУВАЊЕ: Ако снимката има деца, односно снимките направени од оваа снимка, особено ако има внуци, бришењето може да потрае долго.'
S106='Користете ги копчињата со стрелки нагоре/надолу и празно место за да го вклучите и исклучите изборот. Изберете онолку колку што сакате да избришете, а потоа притиснете го копчето ENTER за да ги избришете:'
S103='Избриши'
S104='Откажи'
S110='Нема избрани снимки за бришење'
S111='ERROR неважечки избор. Ниту една снимка нема да биде избришана.'
S120='Ве молиме потврдете дека сакате да ги избришете овие снимки:'
S121='Бидете предупредени дека може да потрае некое време, особено ако снимката има деца и внуци.'
S122='Во ред'
S123='Откажи'
S124='Потврди бришење'
S132='Бришење:'
S130='ГРЕШКА не успеа да се избрише:'
S131='Ова е лошо. Избегнувајте да ја користите оваа слика додека не може да се поправи.'
S140='Овие снимки се успешно избришани:'
