S100='Ќе се направи снимка од тековниот стандарден root датотечен систем, а снимката ќе стане нова стандардна.'
S101='Тоа е, новата слика ќе се подигне и ќе биде стандардна за идните подигања.'
S102='Забелешка1: Патека на тековниот root датотечен систем:'
S103='Забелешка2: Патека на новиот root-датотечен систем:'
S104='За да го прекинете создавањето на слика, изберете го копчето Откажи'
S105='Направи слика'
S106='Во ред'
S107='Откажи'
S110='Не успеа да се создаде слика:'
S120='Снимката е успешно направена'
S121='Пат до нова слика:'
S122='Ова сега ќе се подигне и ќе биде стандардно за идните подигања.'
S123='Во ред'
S124='Ве молиме напишете многу кратка причина за оваа слика:'
