#this is a very simple smb.conf to get you started
#coutesy rcrsn51 and gcmartin
#151002 BK change from /root to /file
#170203 BK for easy linux, change /file to /mnt/files
#170930 see FIXUPHACK
#20211205 change /mnt/files to /files
#20221116 /var/run is a symlink, nmbd won't start, change to /var/run/samba
#20221116 had "printable = yes'" prevented smbd from starting.

[global]
	workgroup = WORKGROUP
	server string = Puppy Samba Server
	security = user
	map to guest = Bad Password
	printing = cups
	printcap name = cups
	load printers = yes
	pid directory = /var/run/samba

[puppyshare]
	path = /files
	writable = yes

[printers]
	comment = All Printers
	path = /var/spool/samba
	browseable = no
	guest ok = yes
	writable = no
	printable = yes

