S100='Eliminar instantáneas'
S101='Cada entrada tiene este formato:'
S102='instantánea-número creación-fecha descripción niños'
S105='ADVERTENCIA: Si una instantánea tiene hijos, es decir, instantáneas tomadas de esta instantánea, especialmente si hay nietos, la eliminación puede tardar mucho tiempo.'
S106='Utilice las teclas de flecha arriba/abajo y la barra espaciadora para activar y desactivar la selección. Elija tantos como desee eliminar, luego presione la tecla ENTER para eliminarlos:'
S103='Eliminar'
S104='Cancelar'
S110='No se han elegido instantáneas para eliminar'
S111='ERROR elección no válida. No se eliminará ninguna instantánea.'
S120='Confirme que desea eliminar estas instantáneas:'
S121='Tenga en cuenta que puede tardar un poco, especialmente si la instantánea tiene hijos y nietos.'
S122='Aceptar'
S123='Cancelar'
S124='Confirmar eliminación'
S132='Eliminando:'
S130='ERROR no se pudo eliminar:'
S131='Esto es malo. Evite utilizar esta instantánea hasta que pueda repararse.
S140='Estas instantáneas se eliminaron correctamente:'
