S100='Se tomará una instantánea del sistema de archivos raíz predeterminado actual y la instantánea se convertirá en el nuevo valor predeterminado.'
S101='Es decir, la nueva instantánea se iniciará y será la predeterminada para futuros inicios.'
S102='Nota1: Ruta del sistema de archivos raíz actual:'
S103='Nota 2: Ruta del nuevo sistema de archivos raíz:'
S104='Para cancelar la creación de una instantánea, elija el botón Cancelar'
S105='Tomar instantánea'
S106='Aceptar'
S107='Cancelar'
S110='Error al crear la instantánea:'
S120='Instantánea tomada exitosamente'
S121='Ruta a la nueva instantánea:'
S122='Esto ahora se iniciará y será el valor predeterminado para futuros inicios.'
S123='Aceptar'
S124='Por favor, escriba un breve motivo para esta instantánea:'
